Thanks for translations:

To German - 2008-08-20 by Kurt Lettmaier
To Bulgarian - 2008-08-17 by Стефан Стефанов - Wankata
To Spanish 2008-07-30 by Rafael Pérez Cañadas
To Brazilian Portuguese - 2008-07-09 by Cláudio Mantovani Vieira (claudio.mantovani@itelefonica.com.br)
To Brazilian Portuguese - 2008-07-26,2008-08-11 by Pix (pixzinhu@gmail.com)
To Traditional Chinese - 2008-06-23 by Smallchou Lin (smallchoulcc@yahoo.com.tw)
To Italian - 2008-06-06 by Enrico (noto Siberio) (siberio@email.it) 
To French - 2008-05-01 by Roger (member of http://www.korben.info/)
To Simplified Chinese - 2008-05-01 by Sun Minghao (minghao.sun@gmail.com)

Thanks for bug reporters:

2008-08-20
Kurt Lettmaier

2008-08-19
Serge Menard
Jorge Zavalla
Nuray VATAN

2008-08-15
Cláudio

2008-08-12
Cynthia
Monica Pinto

2008-08-06
Coultas Nik

2008-07-30
Renk Jacques
Peter Aschbacher

2008-07-29
Nuno Fonseca

2008-07-27
Allan.Événementiel

2008-07-18
Junior

2008-07-06
Rodrigo Xible

2008-07-03:
Philippe Zufferey
unreal_spam

2008-05-01:
Stefan Daugaard Poulsen
Keith Sheasley
Julian Fisher, MD
Charles Wm. Stewart
Kevin Johnson
Stephen Korsman
Jeff Ayers
henri-pierre.chavaz



