[TranslationComment]

[TranslatedBy]
刘馨
[TranslatedByURL]
shaliuxin@msn.com
[Translated by]
简体中文翻译
[&File]
文件(&F)
[Exit from application]
退出应用程序
[E&xit]
退出(&X)
[&Edit]
编辑(&E)
[Copy selection to clipboard]
复制选择的内容到剪贴板
[&Copy]
复制(&C)
[Cut selection to clipboard]
剪切选择的内容到剪贴板
[Cu&t]
剪切(&T)
[Paste from clipboard]
从剪贴板粘贴
[&Paste]
粘贴(&P)
[Delete selection]
删除选择的内容
[&Delete]
删除(&D)
[Undo last operation]
撤销上一次操作
[&Undo]
撤销(&U)
[Redo last operation]
重做上一次操作
[&Redo]
重做(&R)
[Select All]
选择全部
[&Select All]
选择全部(&S)
[&Window]
窗口(&W)
[Close All]
关闭全部
[&Help]
帮助(&H)
[&About ...]
关于(&A)...
[About]
关于
[Send feedback or bugreport ...]
发送反馈或错误报告...
[Feedback for :]
反馈：
[<< Enter your feedback or bug report here (English, Ukrainian, Russian). >>]
<< 请在这里输入您的反馈或错误报告（只限英语、乌克兰语或俄语）。 >>
[Donate ...]
捐赠...
[Online Help]
在线帮助
[Options]
选项
[OK]
确认
[Cancel]
取消
[Apply]
应用
[Minimize]
最小化
[{0} Updater]
{0} 更新
[Preparing]
正在准备
[Check version]
检查版本
[Downloaded {0}Kb from {1}Kb with speed {2}Kb/s]
已下载 {0}Kb 总共 {1}Kb 速度 {2}Kb/s
[Update downloaded]
已下载更新
[New version is downloaded. Do you want to stop Translate.Net and run installer of new version ?]
新版本已下载。您是否想要结束 Translate.Net 并运行新版本的安装程序？
[Please select where to save installer of new version which you can run later]
请选择新版本安装程序的保存位置以便您稍后使用。
[Installer saved to \r\n{0}]
安装程序保存到\r\n{0}
[Update will be run later]
更新将在稍后运行
[Check Updates ...]
检查更新...
[Updates]
更新
[Automatically check updates]
自动检查更新
[Automatically download updates]
自动下载更新
[Updated - {0}\r\nLast check of update - {1}, status - {2}\r\nNext check of update - {3}]
已更新 - {0}\r\n最后一次检查更新 - {1}，状态 - {2}\r\n下一次检查更新 - {3}
[Close]
关闭
[Error on downloading {0}]
下载 {0} 时发生错误
[{0} don't contained {1} tag:\r\n{2}]
{0} 没有包含 {1} 标签：\r\n{2}
[{0} has wrong formatted {1} tag:\r\n{2}]
{0} 使用了错误格式的 {1} 标签：\r\n{2}
[Canceled]
已取消
[Program is up to date]
程序已更新
[File {0} already exists]
文件 {0} 已存在
[The server of updates is overloaded. The check of updates will be delayed.]
升级服务器忙，更新检查将在稍后执行。
[Checking of update done]
更新检查完毕。
[New version {0} of {1} available]
{1} 的新版本 {0} 已发布
[Do you want to open site where you can download it ?]
您是否想要访问网站下载新版本？
[Version]
版本
[&Tools]
工具(&T)
[O&ptions...]
选项(&P)...
[General]
常规
[UI Language]
界面语言
[Network]
网络
[HTTP-Proxy]
HTTP 代理
[Proxy]
代理
[Port]
端口
[Enable Authentication]
启用验证
[User]
用户
[Password]
密码
[Use NTLM Authentication]
使用 NTLM 验证
[Domain]
域
[Timeout]
超时
[System]
系统
[Custom]
自定义
[None]
无
[Format of HTTP-Proxy ({0}) is wrong. Proxy settings will be reset to default.]
HTTP 代理 ({0}) 格式错误。代理设置将恢复为默认值。
[Startup]
启动
[Launch at system startup]
启动时自动运行
[Minimize to tray]
最小化到系统托盘
[When enabled {0} will run when OS started]
当启用 {0} 时将随系统启动
[{0} will be minimized to tray when OS started]
{0} 将在系统启动后最小化到系统托盘
[Single Instance]
单一实例
[Check at startup, if another running instance of {0} is already running, in this case, the new application activate old one and stop by self]
启动时进行检查，如果已经有另一个 {0} 实例在运行，则激活该实例而不启动新的实例。
[Tray]
系统托盘
[Hotkeys]
热键
[Activate on Ctrl+C+C hotkey]
按下 Ctrl+C+C 时激活
[Activate on Ctrl+Ins+Ins hotkey]
按下 Ctrl+Ins+Ins 时激活
[Translate when activated by hotkey]
用热键激活时进行翻译
[Show query time and other information]
显示查询时间及其它信息
[Mark by red color untranslated words]
将未翻译的词标记为红色
[Don't show "Nothing found" results]
不显示“未找到”的结果
[Show direction of translation]
显示翻译方式
[Show accents]
显示音标
[Show names of services]
显示服务名称
[Nothing found]
未找到
[An error occurred during translation. Please try again later.]
翻译时发生错误，请稍候重试。
[Translation direction is not correct]
翻译方式不正确
[Only cyrillic characters supported]
只支持西里尔字符
[Ukrainian characters in russian query]
在俄语查询中使用乌克兰语字符
[Parse error, start tags not found]
解析错误，没有找到起始标签
[Nothing to translate]
没有翻译内容
[Length too big]
内容过长
[Wrong data structure]
数据结构不正确
[Query contains extraneous symbols]
查询包含外部符号
[Service version not supported]
服务版本不支持
[Result view]
查看结果
[Result view placement]
查看布局结果
[Top]
顶端
[Place result view at top]
查看结果置于顶部
[Bottom]
底部
[Place result view at bottom]
查看结果置于底部
[Left]
左侧
[Place result view at left]
查看结果置于左侧
[Right]
右侧
[Place result view at right]
查看结果置于右侧
[Include monolingual dictionaries in translation]
翻译中只包含一种语言字典
[Filter of languages]
语言过滤器
[Allow to choose languages for use]
允许您选择要使用的语言
[Source languages]
源语言
[Target languages]
目标语言
[Choose languages you want to translate from and to. Disabled languages will be removed from "Languages" tab of default profile]
选择您需要的翻译的源语言和目标语言。被禁用的语言将被从用户配置文件的语言标签中删除。
[Toggle all]
标记全部
[Please select at least one source language]
请选择至少一种源语言
[Please select at least one target language]
清选择至少一种目标语言
[Profile]
配置文件
[Profiles]
配置文件
[Default]
默认
[List]
列表
[Add new user profile]
添加新的用户配置文件
[Set profile properties]
设置配置文件属性
[Profile name]
配置文件名称
[Translation direction]
翻译方式
[Name for new profile you enter already used. Please enter unique name.]
您输入的配置文件名称已被使用。请输入一个唯一的名称。
[Profile name don't set. Please enter profile name.]
没有输入配置文件名称。请输入配置文件名称。
[Remove user profile]
移除用户配置文件
[The profile {0} will be deleted.\r\nAre you sure ?]
配置文件 {0} 将被删除。\r\n是否确认？
[Move profile up]
向上移动配置文件
[Move profile down]
向下移动配置文件
[Name]
名称
[Edit services]
编辑服务
[Remove service]
移除服务
[Add selected service]
添加选择的服务
[Add all services]
添加全部服务
[Remove all services]
移除全部服务
[Services filter]
服务过滤器
[Available services]
可用服务
[Selected services]
已选服务
[View]
查看
[Show services list]
显示服务列表
[Show languages list]
显示语言列表
[Show subjects list]
显示标题列表
[Size]
大小
[System font]
系统字体
[Fonts]
字体
[Input text]
输入文本
[To default]
恢复默认
[Toolbars]
工具栏
[Default font]
默认字体
[&Translate]
翻译(&T)
[Translate]
翻译
[Stop current operation]
停止当前操作
[Stop]
停止
[Search in Google]
使用Google进行搜索
[Size or format of query don't supported by available translation services]
可用的翻译服务不支持查询的大小或格式
[The translation will produce {0} calls to different services, that can overload servers.\nDo you want to interrupt the process of translation ?]
翻译将为不同的服务产生 {0} 个访问，将会导致服务器负担过重。\n您是否想要中止当前正在处理的翻译？
[Reverse translation direction]
反向翻译
[Show\\Hide]
显示\\隐藏
[Show HTML source]
显示 HTML 源代码
[From]
从
[To]
到
[Any Language]
所有语言
[Afrikaans]
南非荷兰语
[Albanian]
阿尔巴尼亚语
[Amharic]
阿姆哈拉语
[Autodetect]
自动识别
[Arabic]
阿拉伯语
[Armenian]
亚美尼亚语
[Azerbaijani]
阿塞拜疆语
[Basque]
巴斯克语
[Belarusian]
白俄罗斯语
[Bengali]
孟加拉语
[Bihari]
比哈里语
[Bosnian]
波斯尼亚语
[Breton]
不里多尼语
[Bulgarian]
保加利亚语
[Burmese]
缅甸语
[Catalan]
加泰罗尼亚语
[Cherokee]
切罗基语
[Chinese]
中文
[Chinese_CN]
中文（简体）
[Chinese_TW]
中文（繁体）
[Croatian]
克罗地亚语
[Czech]
捷克语
[Danish]
丹麦语
[Dhivehi]
迪贝喜语
[Dutch]
荷兰语
[English]
英语
[English_GB]
英语（英式）
[English_US]
英语（美式）
[Esperanto]
世界语
[Estonian]
爱沙尼亚语
[Icelandic]
冰岛语
[Faroese]
法罗语
[Filipino]
菲律宾
[Finnish]
芬兰语
[French]
法语 
[Frisian]
弗里斯兰语
[Galician]
加利西亚语
[German]
德语
[Georgian]
乔治亚语
[Greek]
希腊语
[Guarani]
瓜拉尼语
[Gujarati]
吉吉拉特语
[Hebrew]
希伯来语
[Hindi]
印地语
[Indonesian]
印地尼西亚语
[Inuktitut]
伊努伊特语
[Interlingua]
拉丁国际语
[Irish]
爱尔兰语
[Hungarian]
匈牙利语
[Italian]
意大利语
[Japanese]
日语
[Japanese_Romaji]
日语（罗马字符）
[Kazakh]
哈萨克语
[Khmer]
高棉语
[Korean]
韩语
[Kurdish]
库尔德语
[Kyrgyz]
柯尔克孜语
[Laothian]
老挝语
[Latin]
拉丁语
[Latvian]
拉脱维亚语
[Lithuanian]
立陶宛语
[Macedonian]
马其顿语
[Malay]
马来语
[Malayalam]
马拉雅拉姆语
[Maltese]
马耳他语
[Marathi]
马拉地语
[Mongolian]
蒙古语
[Nepali]
尼泊尔语
[Norwegian]
挪威语
[Norwegian_Bokmal]
挪威语（博克马尔语）
[Norwegian_Nynorsk]
挪威语（尼诺斯克语）
[Oriya]
奥里亚语
[Pashto]
普什图语
[Papiamento]
帕皮阿门托语
[Persian]
波斯语
[Polish]
波兰语
[Portuguese]
葡萄牙语
[Portuguese_BR]
葡萄牙语-Br
[Punjabi]
旁遮普语
[Romanian]
罗马尼亚语
[Russian]
俄语
[Sanskrit]
梵语
[Serbian]
塞尔维亚语
[Sindhi]
信德语
[Sinhalese]
僧伽罗语
[Slovak]
斯洛伐克语
[Slovenian]
斯洛文尼亚语
[Spanish]
西班牙语
[Spanish_LA]
西班牙语-LA
[Swahili]
斯瓦希里语
[Swedish]
瑞典语
[Tajik]
塔吉克语
[Tagalog]
塔加路语
[Tamil]
泰米尔语
[Telugu]
泰卢固语
[Thai]
泰语
[Tibetan]
藏语
[Turkish]
土耳其
[Ukrainian]
乌克兰语
[Urdu]
乌尔都语
[Uzbek]
乌兹别克语
[Uighur]
维吾尔语
[Vietnamese]
越南语
[Welsh]
威尔士
[Unknown]
未知
[Languages]
语言
[Services]
服务
[Enabled]
启用
[Error]
错误
[Disabled]
禁用
[Move service up]
向上移动服务
[Move service down]
向下移动服务
[<b>Status</b> : Enabled]
<b>状态</b>：启用
[<b>Status</b> : Error]
<b>状态</b>：错误
[<b>Status</b> : Disabled]
<b>状态</b>：禁用
[Enable]
启用
[Disable]
禁用
[Subjects]
标题
[Subject]
标题
[Any]
全部
[Common]
公共
[Aviation]
航空
[Auto]
汽车
[Anatomy]
解剖学
[Bank]
银行
[Bible]
圣经
[Biology]

[Business]
商业
[Military]
军事
[Law]
法律
[Informatics]
信息学
[Art]
艺术
[Space]
空间
[Socio-political]
社会政治
[Medicine]
医学
[Music]
音乐
[Sex]
性
[Sport]
运动
[Tech]
技术
[Philosophy]
哲学
[Chemistry]
化学
[Economy]
经济
[Electronics]
电子
[Internet]
互联网
[Logistics]
物流
[Travel]
旅行
[Football]
足球
[Phrasebook]
短语
[Perfumery]
香水
[Places]

[Humour]

[History]

[Geology]

[Type]
类型
[Translator]
翻译
[Monolingual dictionary]
单一语言词典
[Bilingual dictionary]
双语词典
[Dictionary of synonyms]
同意词典
[Dictionary of antonyms]
反意词典
[Phraseological dictionary]
熟语词典
[Encyclopedia]
百科全书
[Search Engine]
搜索引擎
[Bilingual phrases dictionary]
双语语法词典
[Bilingual sentenses dictionary]
双语文句词典
[T]
翻译
[MD]
单语
[BD]
双语
[SD]
同意
[AD]
反意
[PD]
片语
[EN]
百科
[SE]
引擎
[BP]
双片
[BS]
双语
[Limit]
限制
[characters]
字符
[Limit {0} : {1} characters]
限制 {0} : {1} 字符
[Limit {0} : {1} lines]
限制 {0} : {1} 行
[Limit {0} : {1} words]
限制 {0} : {1} 词
[Masks]
掩饰
[English-Ukrainian technical dictionary]
英语-乌克兰语 技术词典
[Google Translator]
Google 翻译
[Google Dictionary]

[<META> Translator]
<META> 翻译
[Free open source machine translation system]
免费的开源翻译系统
[Russian-Ukrainian academic dictionary (1924–1933)]
俄语-乌克兰语 学术词典（1924-1933）
[Large explanatory dictionary of modern Ukrainian]
现代乌克兰语大辞典
[Slovnyk - the multilanguage dictionary]
斯洛伐克 - 多语言词典
[Russian-Ukrainian dictionary of constant expressions]
常数表达式 俄语-乌克兰语 词典
[Pragma 5.x on-line translation]
Pragma 5.x 在线翻译
[English-Ukrainian and Ukrainian-English Dictionaries On-Line - LingResUa]
英语-乌克兰语 双向在线词典 - LingResUa
[Ukrainian-English-Ukrainian dictionary - Slovnenya]
英语-乌克兰语 双向词典 - Slovnenya
[Dictionary of foreign words]
外来词字典
[Dictionaries of Ukraine]
乌克兰字典
[The free encyclopedia that anyone can edit]
任何人都可以编辑的免费百科全书
[The free dictionary that anyone can edit]
任何人都可以编辑的免费字典
[SYSTRAN translation software (used by Altavista Babel Fish)]
SYSTRAN 翻译软件（使用 Altavista Babel Fish）
[Polish-English-Polish and Polish-German-Polish dictionaries]
波兰语-英语 和 波兰语-德语 双向词典
[Yahoo Babel Fish Translator]
Yahoo Babel Fish 翻译
[Multitran - system for translators]
Multitran - 翻译系统
[PROMT - Free Text Translator]
PROMT - 免费文字翻译
[LangSoft Translation & Educational Software]
Langsoft 翻译 & 教育软件
[Tiscali - Czech oriented dictionary]
Tiscali - 捷克辞典
[Free Online Urdu-English Dictionary]
乌尔都语-英语 免费在线词典
[Online English-to-Urdu and Urdu-to-English dictionary]
乌尔都语-英语 双向在线词典
[InterTran dictionary]
InterTran 词典
[Priberam Portuguese dictionary]
Priberam 葡萄牙语词典
[WordNet a lexical database for the English language]
WordNet 英语词典数据库
[MultiWordNet is a multilingual lexical database]
MultiWordNet 多语言词典数据库
[English-Bulgarian dictionary - SA Dictionary Online]
英语-保加利亚语 词典 - SA 在线词典
[dict.cc - English-German Dictionary]
dict.cc - 英语-德语 词典
[BEOLINGUS - German oriented dictionary]
BEOLINGUS- 德语辞典
[Open thesaurus is an Open Source thesaurus for the German language]
Open thesaurus 开源的德语同义词词典
[OpenThesaurus-es is an Open Source thesaurus for the Spanish language]
OpenThesaurus-es 开源的西班牙语同义词词典
[OpenTaal - Open Source thesaurus for the Dutch language based on OpenThesaurus]
OpenTaal - 基于 OpenThesaurus 的开源荷兰语同义词词典
[OpenThesaurusPT is an Open Source thesaurus for the Portuguese language]
OpenThesaurusPT 开源的葡萄牙语同义词词典
[OpenThesaurusPL is an Open Source thesaurus for the Polish language]
OpenThesaurusPL 开源的波兰语同义词词典
[OpenThesaurusSI is an Open Source thesaurus for the Slovenian language]
OpenThesaurusSI 开源的斯洛文尼亚语同义词词典
[Sozluk(te)* Online Dictionary - Turkish oriented dictionary]
Sozluk(td)* 在线词典 - 土耳其语辞典
[Free Dictionaries project]
免费辞典项目
[Microsoft Translator]

[Megaslownik - Polish oriented free online dictionary]

[Open-Tran - The dictionary of translations of open-source software (OpenOffice, Gnome, Kde)]

[1000+ brief biographical data]

[Dictionary of synonyms of N.Abramov]

[Terms of book «Criticism of historical experience» of A. Akhiezer]

[Arabeyes English/Arabic dictionary]

[Arabic-English Freedict Dictionary]

[Russian abbreviations for aviation]

[Large Encyclopedic Dictionary]

[Russian-English Dictionary of Biology]

[Bouvier's Law Dictionary, Revised 6th Ed (1856)]

[Brockhaus and Efron's encyclopaedic dictionary]

[Big dictionary of law]

[Dictionary of the church terms]

[Croatian-English Freedict Dictionary]

[Explanatory dictionary of live Russian language of V.I.Dalja]

[German-English Freedict dictionary]

[German-Nederland Freedict dictionary]

[Deutsch-Russian dictionary]

[Russian-Deutsch dictionary]

[THE DEVIL'S DICTIONARY ((C)1911 Released April 15 1993)]

[Easton's 1897 Bible Dictionary]

[Japanese to French dictionary]

[The Elements (22Oct97)]

[English-Arabic FreeDict Dictionary]

[The Open English-Russian Computer Dictionary]

[English-Croatian Freedict Dictionary]

[English-Czech Freedict Dictionary]

[English-German Freedict dictionary]

[English-Hindi Freedict Dictionary]

[English-Hungarian Freedict Dictionary]

[English-Portugese Freedict dictionary]

[English-Turkish FreeDict Dictionary]

[Estonian-Russian dictionary]

[Ethnographic dictionary]

[Dictionary of the financial terms]

[The Free On-line Dictionary of Computing (15Feb98)]

[U.S. Gazetteer Counties (2000)]

[U.S. Gazetteer (1990)]

[U.S. Gazetteer Places (2000)]

[U.S. Gazetteer Zip Code Tabulation Areas (2000)]

[The Collaborative International Dictionary of English v.0.48]

[Geological English-Russian dictionary]

[Geological Russian-English dictionary]

[The dictionary-pointer on Old Russian art]

[English-Hindi Freedict Dictionary [reverse index]]

[Hitchcock's Bible Names Dictionary (late 1800's)]

[Hungarian-English FreeDict Dictionary]

[Russian-English dictionary of idioms]

[The on-line hacker Jargon File, version 4.3.1, 29 JUN 2001]

[Japanese to English dictionary]

[Japanese proper names dictionary]

[Kanji dictionary]

[English-Russian dictionary - N.Korolew]

[Russian-English dictionary - N.Korolew]

[Latin-Russian Dictionary]

[New large English-Russian dictionary]

[English-Russian dictionary of science and mechanics]

[Russian medical dictionary]

[Moby Thesaurus II by Grady Ward, 1.0]

[English-Russian Dictionary by Professor V.K.Mueller, 24-th Revised Edition]

[Dutch monolingual dictionary, Copyright (C) 1995-1999 Muiswerk Educatief (www.muiswerk.nl)]

[Nederlands-German Freedict dictionary]

[Nederlands-English Freedict dictionary]

[Nederlands-French Freedict dictionary]

[Biographic reference book]

[Explanatory dictionary of Russian language by Ozhegov]

[Explanatory Dictionary of Russian language by Ozhegov and Shvedova]

[Portugese-English Freedict dictionary]

[History of religion]

[English-Russian Computer Science Abbreviations]

[Finnish-Russian dictionary]

[Russian-English full dictionary]

[The modern encyclopaedic dictionary (Russian)]

[Shakespearean Words and Meanings]

[English-Russian dictionary of abbreviations by Sinyagin]

[English-Russian dictionary by Sinyagin/Alexey Mavrin]

[English-Russian dictionary of business by Sinyagin]

[English-Russian dictionary of computer science by Sinyagin]

[English-Russian dictionary by Sinyagin]

[Russian-English dictionary by Sinyagin]

[Dictionary of smileys]

[Computer Terms Glossary, 2008-08-25 (Copyright 1998-2008 Saugus.net)]

[Filename Extensions List, 2008-08-25 (Copyright 1998-2008 Saugus.net)]

[Guide to Free Software, 2008-08-25 (Copyright 1998-2008 Saugus.net)]

[English-Russian dictionary (Sokrat)]

[Russian-English dictionary (Sokrat)]

[Stardic English-Chinese Dictionary]

[Russian-Swedish dictionary]

[Swedish-Russian dictionary]

[Japanese-English sentence examples]

[Theosophic dictionary (Russian)]

[Explanatory Dictionary of Ushakov]

[V.E.R.A. -- Virtual Entity of Relevant Acronyms (December 2003)]

[CIA World Factbook 2002]

[XDICT the English-Chinese dictionary]

[An Open Source Indonesian English Dictionary Project]

[Online Indonesian English Dictionary]

[Grouped by Service's Url]
按服务链接分组
[Grouped by Language]
按语言分组
[{0} language pairs]
{0} 语言比对
[{0} services]
{0} 服务
[Create article]
创建项目
[Open article]
开放项目
[Pronunciation]
发音
[{0} more entries found]
找到大于 {0} 个条目
[related links]
相关链接
[Query time : {0} s, Queries count : {1}, Bytes sent : {2}, Bytes received : {3}]
查询时间：{0} 秒，查询次数：{1}，已发送：{2} 字节，已接收：{3} 字节
[Full time : {0} s]
全部时间：{0} 秒
[{0} phrases translated by {1} calls to translate services]
已由 {1} 个翻译服务翻译了 {0} 个词组
[Send by mail]
通过电子邮件发送
[Continue]
继续
[Copy]
复制
[Terminate]
终止
[Terminated by user on error]
已被用户在错误时终止
[Unhandled exception in]
未处理的意外
[Error on opening config file]
打开配置文件时出错
[Error on opening config file from {0}.\r\nPossible reason - error in options file format.\r\nThe configuration will be reset to default values.]
从 {0} 打开配置文件时出错。\r\n可能因为选择的文件格式错误。\r\n设置将恢复为默认值。
[Error on saving config file]
保存文件时出错
[Error on saving config file to {0}\r\nPossible reason - denyed write access to system TEMP directory.]
保存配置文件到 {0} 时出错\r\n可能因为没有系统临时文件目录的写入权限。
[Error on saving config file to {0}]
保存配置文件到 {0} 时出错
[Show information about exception]
显示额外信息
[Error on start process : {0}\r\nError message : {1}]
开始处理时发生错误：{0}\r\n错误信息：{1}
[Error on start process]
开始处理时发生错误
[Error on sending email to : {0}\r\nError message : {1}]
发送邮件到 {0} 时发生错误\r\n错误信息：{1}
[Error on sending email]
发送邮件时发生错误
[Language detection]
语言识别
[Guess language ...]
猜测语言...
[Detect language of source text]
识别原文语言
[Guess language of source text and show info about]
猜测原文语言并显示相关信息
[Language detection : {0}]
语言识别：{0}
[Started]
已开始
[Failed]
失败
[{0}, {1},  Score - {2}%, Confidence - {3}]
{0}，{1}，完成 - {2}%，信任度 - {3}]
[Strong]
强
[Intermediate]
中
[Poor]
弱
[Reliable]
准确
[Not reliable]
不准确
[Keyboard layout : {0}]
键盘布局：{0}
[Intelligent switching of profiles and directions]
智能切换配置文件和词典
[Based on keyboard layout]
在键盘布局基础上
[Intelligent switching of profiles and translation directions based on keyboard layout]
在键盘布局的基础上智能切换配置文件和翻译词典
[Based on detected language]
在识别语言的基础上
[Intelligent switching of profiles and translation directions based on detected language]
在识别语言的基础上智能切换配置文件和翻译词典
[Switch by detected language only when text length greater of]
只有在文本长度过长时才切换为已识别语言
[Break translation when application deactivated]
当应用程序失去焦点时中止翻译
[Break translation on switching to other application]
切换到其它应用程序时中止翻译
[Don't change]

[Switch keyboard layout based on selected language]

[Language]

[Selected language]

[Change keyboard layout to]

[When source language changes switch keyboard layout to]

[Changed]

[Modified by user]

[Assigned automatically]

[Selected language to keyboard layout mapping]

[Selected\t :]

[Auto\t\t :]

[Saved\t\t :]

[Keyboard layouts]

[Advanced Hotkey]

[Hotkey not set]

[Custom Hotkey]

[Alt + Right Mouse Button]

[Middle Mouse Button]

[Ctrl + Right Mouse Button]

[Shift + Right Mouse Button]

[Left Mouse Button + Right Mouse Button]

[Modifiers :]

[Mouse buttons :]

[Key :]

[Left{0}]

[Middle{0}]

[Right{0}]

[Usage information collecting]

[Yes]

[Do you want to allow collecting of basic information about application usage ?]

[Tool will]

[Tool will not]

[Collect anonymous information about tool usage : tool running time, tool version, OS version.]

[Collect your name, address, or any other personally identifiable information. The information collected is anonymous.]

[You can check already collected data here]

[You can disable data collecting at any time in "Options" dialog]

[Yes, I allow to collect anonymous information]

[No, I would not like information collecting]
