[TranslationComment]
Edited on Friday, the 31st of October, because some translations were imprecise.
[TranslatedBy]
Roger alias Arvil (member of http://www.korben.info/) Arvil@k3v1n5 OR cocacolapin@yahoo.fr
[TranslatedByURL]
http://www.k3v1n5.eu/
[&File]
&Fichier
[Exit from application]
Quitter Translate.net
[E&xit]
&Quitter
[&Edit]
&Editer
[Copy selection to clipboard]
Copier vers le presse-papier
[&Copy]
&Copier
[Cut selection to clipboard]
Couper vers le presse-papier
[Cu&t]
Co&uper
[Paste from clipboard]
Coller depuis le presse-papier
[&Paste]
Co&ller
[Delete selection]
Supprimer la sélection
[&Delete]
&Supprimer
[Undo last operation]
Annuler
[&Undo]
&Annuler
[Redo last operation]
Rétablir
[&Redo]
&Rétablir
[Select All]
Sélectionner tout
[&Select All]
&Sélectionner tout
[&Window]
&Fenêtre
[Close All]
Fermer Tout
[&Help]
&Aide de Translate.NET
[&About ...]
&A propos de...
[About]
A propos
[Send feedback or bugreport ...]
Envoyer un commentaire ou signaler un bug...
[Feedback for :]
Commentaire pour:
[<< Enter your feedback or bug report here (English, Ukrainian, Russian). >>]
<< Votre message ou rapport de beugue ici (en Anglais, Ukrainien ou Russe) >>
[Donate ...]
Supporter Transate.NET
[Online Help]
Aide en ligne
[Options]
Options
[OK]
Ok
[Cancel]
Annuler
[Apply]
Appliquer
[Minimize]
Minimiser
[{0} Updater]
{0} Mise à jour
[Preparing]
Préparation
[Check version]
Vérification de la version
[Downloaded {0}Kb from {1}Kb with speed {2}Kb/s]
{0}Kbs téléchargés de {1}Kb à {2}Kb/s
[Update downloaded]
Mettre à jour
[New version is downloaded. Do you want to stop Translate.Net and run installer of new version ?]
Une nouvelle version a été téléchargée. Voulez-vous fermer Translate.Net et lancer l'installation de la nouvelle version?
[Please select where to save installer of new version which you can run later]
Veuillez indiquer où sauvegarder l'installeur de la nouvelle version, afin que vous puissiez le lancer plus tard
[Installer saved to \r\n{0}]
Installeur enregistré sous: \r\n{0}
[Update will be run later]
La mise à jour sera lancée plus tard
[Check Updates ...]
Recherche de mises à jour...
[Updates]
Mises à jour
[Automatically check updates]
Rechercher les mises à jour automatiquement
[Automatically download updates]
Télécharger automatiquement les mises à jour
[Updated - {0}\r\nLast check of update - {1}, status - {2}\r\nNext check of update - {3}]
Mise à jour - {0}\r\nDernière recherche de mises à jour - {1} statut - {2}\r\nProchaine recherche de mises à jour - {3}
[Close]
Fermer
[Error on downloading {0}]
Erreur de téléchargement {0}
[{0} don't contained {1} tag:\r\n{2}]
{0} ne contenait pas {1} tag:\r\n{2}
[{0} has wrong formatted {1} tag:\r\n{2}]
{0}: mauvais format {1} tag:\r\n{2}
[Canceled]
Annulé
[Program is up to date]
Le programme est à jour
[File {0} already exists]
Le fichier {0} existe déjà
[The server of updates is overloaded. The check of updates will be delayed.]
Le serveur de mise à jour est surchargé. La recherche de mises à jour va être repoussée
[Checking of update done]
Fin de la vérification des mises à jour
[New version {0} of {1} available]
La nouvelle version {0} de {1} est disponible
[Do you want to open site where you can download it ?]
Voulez-vous ouvrir l'URL du site où vous pourrez le télécharger?
[Version]
Version
[&Tools]
&Outils
[O&ptions...]
O&ptions
[General]
Général
[UI Language]
Langage de l'Interface
[Network]
Réseau
[HTTP-Proxy]
Proxy HTTP
[Proxy]
Proxy
[Port]
Port
[Enable Authentication]
Activer l'authentification
[User]
Utilisateur
[Password]
Mot de passe
[Use NTLM Authentication]
Utiliser l'authentification NTLM (NT Lan Manager)
[Domain]
Domaine
[Timeout]
Expiration du délai
[System]
Système
[Custom]
Personnalisé
[None]
Null
[Format of HTTP-Proxy ({0}) is wrong. Proxy settings will be reset to default.]
Le format du Proxy HTTP ({0}) est incorrect. Les paramètres de Proxy vont être restaurés
[Startup]
Démarrage
[Launch at system startup]
Lancement automatique au démarrage
[Minimize to tray]
Réduire dans la barre des tâches
[When enabled {0} will run when OS started]
Si l'option est activée, {0} sera lancé au démarrage
[{0} will be minimized to tray when OS started]
{0} sera minimisé au démarrage
[Single Instance]
Instance unique
[Check at startup, if another running instance of {0} is already running, in this case, the new application activate old one and stop by self]
Vérification au démarrage, si une autre instance de {0} est déjà en fonctionnement, alors l'ancienne application sera activée et la nouvelle se stoppera elle-même
[Tray]
Barre des tâches
[Hotkeys]
Raccourcis
[Activate on Ctrl+C+C hotkey]
Activation avec le raccourci Ctrl+C+C
[Activate on Ctrl+Ins+Ins hotkey]
Activation avec le raccourci Ctrl+Ins+Ins
[Translate when activated by hotkey]
Traduire avec le raccourci
[Show query time and other information]
Montrer le temps de requête et d'autres informations
[Mark by red color untranslated words]
Marquer les mots non traduits en rouge
[Don't show "Nothing found" results]
Ne pas montrer lorsqu'il n'y a pas de résultats
[Show direction of translation]
Montrer la nature de la traduction
[Show accents]
Activer les accents
[Show names of services]
Montrer les noms des services
[Nothing found]
Aucun résultat
[An error occurred during translation. Please try again later.]
Une erreur est survenue lors de la traduction. Veuillez réessayer ultérieurement.
[Translation direction is not correct]
Les paramètres de traduction sont incorrects
[Only cyrillic characters supported]
Seuls les caractères de l'alphabet cyrillique sont supportés
[Ukrainian characters in russian query]
Caractères ukrainiens dans une requête russe
[Parse error, start tags not found]
Erreur de recherche, tags de démarrage introuvables
[Nothing to translate]
Rien à traduire 
[Length too big]
Trop long
[Wrong data structure]
Mauvaise structure de données
[Query contains extraneous symbols]
La requête contient des symboles étranges
[Service version not supported]
La version du service n'est pas supportée
[Result view]
Résultats
[Result view placement]
Disposition des résultats
[Top]
Haut
[Place result view at top]
Placer les résultats en haut
[Bottom]
Bas
[Place result view at bottom]
Placer les résultats en bas
[Left]
Gauche
[Place result view at left]
Placer les résultats à gauche
[Right]
Droite
[Place result view at right]
Placer les résultats à droite
[Include monolingual dictionaries in translation]
Inclure les dictionnaires dans les traductions
[Filter of languages]
Filtre de langue
[Allow to choose languages for use]
Autoriser le choix des langues
[Source languages]
Langue d'origine
[Target languages]
Langue cible
[Choose languages you want to translate from and to. Disabled languages will be removed from "Languages" tab of default profile]
Choisissez la nature de la traduction. Les langues désactivées seront retirées du panneau de langues
[Toggle all]
Activer/Désactiver tout
[Please select at least one source language]
Veuillez sélectionner au moins une langue d'origine
[Please select at least one target language]
Veuillez sélectionner au moins une langue cible
[Profile]
Profil
[Profiles]
Profils
[Default]
Défaut
[List]
Liste
[Add new user profile]
Ajouter un nouveau profil utilisateur
[Set profile properties]
Configurer le profil
[Profile name]
Nom du profil
[Translation direction]
Nature de la traduction
[Name for new profile you enter already used. Please enter unique name.]
Le nom de profil existe déjà. Veuillez réessayer.
[Profile name don't set. Please enter profile name.]
Le nom du profil n'est pas renseigné. Veuillez le faire.
[Remove user profile]
Supprimer le profil
[The profile {0} will be deleted.\r\nAre you sure ?]
Le profil {0} sera supprimé. \r\nÊtes vous sûr?
[Move profile up]
Monter
[Move profile down]
Descendre
[Name]
Nom
[Edit services]
Editer
[Remove service]
Retirer
[Add selected service]
Ajouter
[Add all services]
Ajouter tout
[Remove all services]
Retirer tout
[Services filter]
Filtre de services
[Available services]
Services disponibles
[Selected services]
Services sélectionnés
[View]
Vue
[Show services list]
Montrer la liste des services
[Show languages list]
Montrer la liste des langues
[Show subjects list]
Montrer la liste des sujets
[Size]
Taille
[System font]
Police système
[Fonts]
Police de caractères
[Input text]
Entrer du texte
[To default]
Par défaut
[Toolbars]
Barres d'outils
[Default font]
Police par défaut
[&Translate]
&Traduire
[Translate]
Traduire
[Stop current operation]
Arrêter
[Stop]
Arrêter
[Search in Google]
Rechercher dans Google
[Size or format of query don't supported by available translation services]
La taille ou le format de la requête n'est pas supporté par les services de traduction actuels
[The translation will produce {0} calls to different services, that can overload servers.\nDo you want to interrupt the process of translation ?]
La traduction nécessite {0} requêtes. Cela peut surcharcher les serveurs.\n Voulez-vous arrêter la traduction?
[Reverse translation direction]
Inverser le sens de la traduction
[Show\\Hide]
Montrer\\Cacher
[Show HTML source]
Montrer la source HTML
[From]
De
[To]
A 
[Any Language]
Langue Quelconque
[Afrikaans]
Afriquain
[Albanian]
Albanais
[Amharic]

[Autodetect]
Détection auto.
[Arabic]
Arabe
[Armenian]
Arménien
[Azerbaijani]

[Basque]
Basque
[Belarusian]
Biélorusse
[Bengali]
Bengalais
[Bihari]

[Bosnian]
Bosnaique
[Breton]
Breton
[Bulgarian]
Bulgare
[Burmese]

[Catalan]
Catalan
[Cherokee]

[Chinese]
Chinois
[Chinese_CN]
Chinois (CN)
[Chinese_TW]
Chinois (TW)
[Croatian]
Croate
[Czech]
Tchèque
[Danish]
Danois
[Dhivehi]

[Dutch]
Néerlandais
[English]
Anglais
[English_GB]
Anglais (Royaume-Uni)
[English_US]
Anglais américain
[Esperanto]
Esperanto
[Estonian]
Estonien
[Icelandic]
Islandais
[Faroese]
Féringien
[Filipino]
Philippin
[Finnish]
Finlandais
[French]
Français
[Frisian]
Frison
[Galician]
Galicien
[German]
Allemand
[Georgian]
Géorgien
[Greek]
Grec
[Guarani]

[Gujarati]

[Hebrew]
Hébreu
[Hindi]
Hindî
[Indonesian]
Indonésien
[Inuktitut]

[Interlingua]
Interlingue
[Irish]
Irlandais
[Hungarian]
Hongrois
[Italian]
Italien
[Japanese]
Japonais
[Japanese_Romaji]
Japonais (Romaji)
[Kazakh]

[Khmer]

[Korean]
Coréen
[Kurdish]

[Kyrgyz]

[Laothian]

[Latin]
Latin
[Latvian]
Latin
Letton
[Macedonian]
Macédonien
[Malay]

[Malayalam]

[Maltese]
Maltais
[Marathi]

[Mongolian]
Mongol
[Nepali]
Népalais
[Norwegian]
Norvégien
[Norwegian_Bokmal]
Norvégien (Bokmal)
[Norwegian_Nynorsk]
Norvégien (Nynorsk)
[Oriya]

[Pashto]

[Papiamento]
Papiamento
[Persian]
Perse
[Polish]
Polonais
[Portuguese]
Portugais
[Portuguese_BR]
Portugais-Brésilien
[Punjabi]

[Romanian]
Roumain
[Russian]
Russe
[Sanskrit]

[Serbian]
Serbe
[Sindhi]

[Sinhalese]

[Slovak]
Slovaque
[Slovenian]
Slovénien
[Spanish]
Espagnol
[Spanish_LA]
Espagnol (LA)
[Swahili]
Sovahéli
[Swedish]
Suédois
[Tajik]

[Tagalog]
Tagalog
[Tamil]
Tamoul
[Telugu]
Télougou
[Thai]
Thaï
[Tibetan]

[Turkish]
Turkic
[Ukrainian]
Ukrainien
[Urdu]
Ourdu
[Uzbek]

[Uighur]

[Vietnamese]
Vietnâmien
[Welsh]
Gallois
[Unknown]

[Languages]
Langages
[Services]
Services
[Enabled]
Activé(e)
[Error]
Erreur
[Disabled]
Désactivé(e)
[Move service up]
Monter
[Move service down]
Descendre
[<b>Status</b> : Enabled]
<b>Statut</b> : Activé(e)
[<b>Status</b> : Error]
<b>Statut</b> : Erreur
[<b>Status</b> : Disabled]
<b>Statut</b> : Désactivé(e)
[Enable]
Activer
[Disable]
Désactiver
[Subjects]
Sujets
[Subject]
Sujet
[Any]
Quelconque
[Common]
Commun
[Aviation]
Aviation
[Auto]
Automobile
[Anatomy]
Anatomie
[Bank]
Banque
[Bible]
Bible
[Biology]

[Business]
Economie
[Military]
Militaire
[Law]
Loi
[Informatics]
Informatique
[Art]
Art
[Space]
Espace
[Socio-political]
Socio-politique
[Medicine]
Médical
[Music]
Musique
[Sex]
Sexe (:p)
[Sport]
Sport
[Tech]
Tech
[Philosophy]
Philosophie
[Chemistry]
Chimie
[Economy]
Economie
[Electronics]
Electronique
[Internet]
Internet
[Logistics]
Logistique
[Travel]
Voyage
[Football]
Football
[Phrasebook]
Conversation
[Perfumery]
Parfums
[Places]

[Humour]

[History]

[Geology]

[Type]
Type
[Translator]
Traducteur
[Monolingual dictionary]
Dictionnaire
[Bilingual dictionary]
Dictionnaire bilingue
[Dictionary of synonyms]
Dictionnaire de synonymes 
[Dictionary of antonyms]
Dictionnaire d'antonymes
[Phraseological dictionary]
Dictionnaire syntaxique
[Encyclopedia]
Encyclopédie
[Search Engine]
Moteur de recherche
[Bilingual phrases dictionary]
Dictionnaire bilingue
[Bilingual sentenses dictionary]
Dictionnaire bilingue d'expressions
[T]
T
[MD]
MD
[BD]
BD
[SD]
SD
[AD]
AD
[PD]
PD
[EN]
EN
[SE]
SE
[BP]
BP
[BS]
BS
[Limit]
Limite 
[characters]
caractères
[Limit {0} : {1} characters]
Limite {0} : {1} caractères
[Limit {0} : {1} lines]
Limite {0} : {1} lignes
[Limit {0} : {1} words]
Limite {0} : {1} mots
[Masks]
Masques
[English-Ukrainian technical dictionary]
Dictionnaire technique Anglo-ukrainien
[Google Translator]
Traducteur Google
[Google Dictionary]

[<META> Translator]
Traducteur de balises <META>
[Free open source machine translation system]
Système de traduction libre
[Russian-Ukrainian academic dictionary (1924–1933)]
Dictionnaire académique Russe-Ukrainien (1924–1933)
[Large explanatory dictionary of modern Ukrainian]
Grand dictionnaire d'explication de l'Ukrainien moderne
[Slovnyk - the multilanguage dictionary]
Slovnyk - le dictionnaire multilangage
[Russian-Ukrainian dictionary of constant expressions]
Dictionnaire Russe-Ukrainien des expressions
[Pragma 5.x on-line translation]
Traduction en ligne avec Pragma 5.x
[English-Ukrainian and Ukrainian-English Dictionaries On-Line - LingResUa]
Dictionnaires Anglais-Ukrainien et Ukrainien-Anglais en ligne - LingResUa
[Ukrainian-English-Ukrainian dictionary - Slovnenya]
Dictionnaire Ukrainien-Anglais-Ukrainien - Slovnenya
[Dictionary of foreign words]
Dictionnaire des mots étrangers
[Dictionaries of Ukraine]
Dictionnaire Ukrainien
[The free encyclopedia that anyone can edit]
L'encyclopédie libre que tout le monde peut éditer
[The free dictionary that anyone can edit]
Le dictionnaire libre que tout le monde peut éditer
[SYSTRAN translation software (used by Altavista Babel Fish)]
Logiciel de traduction SYSTRAN (utlisé par Altavista Babel Fish)
[Polish-English-Polish and Polish-German-Polish dictionaries]
Dictionnaires Polonais-Anglais-Polonais et Polonais-Allemand-Polonais
[Yahoo Babel Fish Translator]
Traducteur Yahoo Babel Fish
[Multitran - system for translators]
Multitran - Système pour traducteurs
[PROMT - Free Text Translator]
PROMT - Traducteur Gratuit
[LangSoft Translation & Educational Software]
LangSoft - Logiciels de Traduction & Education
[Tiscali - Czech oriented dictionary]
Tiscali - Dictionnaire orienté Tchèque
[Free Online Urdu-English Dictionary]
Dictionnaire Ourdou-Anglais gratuit en ligne
[Online English-to-Urdu and Urdu-to-English dictionary]
Dictionnaire Ourdou-Anglais et Anglais-Ourdou gratuit en ligne
[InterTran dictionary]
Dictionnaire InterTran
[Priberam Portuguese dictionary]
Dictionnaire Priberam (Portuguais)
[WordNet a lexical database for the English language]
WordNet - Une base de données lexicale pour l'Anglais
[MultiWordNet is a multilingual lexical database]
MultiWordNet - Base de données lexicale multilingue
[English-Bulgarian dictionary - SA Dictionary Online]
SA Dictionary Online - Dictionnaire Anglais-Bulgare
[dict.cc - English-German Dictionary]
Dict.cc - Dictionnaire Anglais-Allemand
[BEOLINGUS - German oriented dictionary]
BEOLINGUS - Dictionnaire orienté Allemand
[Open thesaurus is an Open Source thesaurus for the German language]
Open Thesaurus est un thésaurus libre pour l'Allemand
[OpenThesaurus-es is an Open Source thesaurus for the Spanish language]
Open Thesaurus-es est un thésaurus libre pour l'Espagnol
[OpenTaal - Open Source thesaurus for the Dutch language based on OpenThesaurus]
OpenTaal est un thésaurus libre pour le Néerlandais basé sur OpenThesaurus
[OpenThesaurusPT is an Open Source thesaurus for the Portuguese language]
Open Thesaurus-PT est un thésaurus libre pour le Portuguais
[OpenThesaurusPL is an Open Source thesaurus for the Polish language]
Open Thesaurus-PL est un thésaurus libre pour le Polonais
[OpenThesaurusSI is an Open Source thesaurus for the Slovenian language]
Open Thesaurus-SI est un thésaurus libre pour le Slovène
[Sozluk(te)* Online Dictionary - Turkish oriented dictionary]
Sozluk(te)* Online Dictionary - Dictionnaire orienté Turque
[Free Dictionaries project]
Projet de dictionnaires gratuits
[Microsoft Translator]

[Megaslownik - Polish oriented free online dictionary]

[Open-Tran - The dictionary of translations of open-source software (OpenOffice, Gnome, Kde)]

[1000+ brief biographical data]

[Dictionary of synonyms of N.Abramov]

[Terms of book «Criticism of historical experience» of A. Akhiezer]

[Arabeyes English/Arabic dictionary]

[Arabic-English Freedict Dictionary]

[Russian abbreviations for aviation]

[Large Encyclopedic Dictionary]

[Russian-English Dictionary of Biology]

[Bouvier's Law Dictionary, Revised 6th Ed (1856)]

[Brockhaus and Efron's encyclopaedic dictionary]

[Big dictionary of law]

[Dictionary of the church terms]

[Croatian-English Freedict Dictionary]

[Explanatory dictionary of live Russian language of V.I.Dalja]

[German-English Freedict dictionary]

[German-Nederland Freedict dictionary]

[Deutsch-Russian dictionary]

[Russian-Deutsch dictionary]

[THE DEVIL'S DICTIONARY ((C)1911 Released April 15 1993)]

[Easton's 1897 Bible Dictionary]

[Japanese to French dictionary]

[The Elements (22Oct97)]

[English-Arabic FreeDict Dictionary]

[The Open English-Russian Computer Dictionary]

[English-Croatian Freedict Dictionary]

[English-Czech Freedict Dictionary]

[English-German Freedict dictionary]

[English-Hindi Freedict Dictionary]

[English-Hungarian Freedict Dictionary]

[English-Portugese Freedict dictionary]

[English-Turkish FreeDict Dictionary]

[Estonian-Russian dictionary]

[Ethnographic dictionary]

[Dictionary of the financial terms]

[The Free On-line Dictionary of Computing (15Feb98)]

[U.S. Gazetteer Counties (2000)]

[U.S. Gazetteer (1990)]

[U.S. Gazetteer Places (2000)]

[U.S. Gazetteer Zip Code Tabulation Areas (2000)]

[The Collaborative International Dictionary of English v.0.48]

[Geological English-Russian dictionary]

[Geological Russian-English dictionary]

[The dictionary-pointer on Old Russian art]

[English-Hindi Freedict Dictionary [reverse index]]

[Hitchcock's Bible Names Dictionary (late 1800's)]

[Hungarian-English FreeDict Dictionary]

[Russian-English dictionary of idioms]

[The on-line hacker Jargon File, version 4.3.1, 29 JUN 2001]

[Japanese to English dictionary]

[Japanese proper names dictionary]

[Kanji dictionary]

[English-Russian dictionary - N.Korolew]

[Russian-English dictionary - N.Korolew]

[Latin-Russian Dictionary]

[New large English-Russian dictionary]

[English-Russian dictionary of science and mechanics]

[Russian medical dictionary]

[Moby Thesaurus II by Grady Ward, 1.0]

[English-Russian Dictionary by Professor V.K.Mueller, 24-th Revised Edition]

[Dutch monolingual dictionary, Copyright (C) 1995-1999 Muiswerk Educatief (www.muiswerk.nl)]

[Nederlands-German Freedict dictionary]

[Nederlands-English Freedict dictionary]

[Nederlands-French Freedict dictionary]

[Biographic reference book]

[Explanatory dictionary of Russian language by Ozhegov]

[Explanatory Dictionary of Russian language by Ozhegov and Shvedova]

[Portugese-English Freedict dictionary]

[History of religion]

[English-Russian Computer Science Abbreviations]

[Finnish-Russian dictionary]

[Russian-English full dictionary]

[The modern encyclopaedic dictionary (Russian)]

[Shakespearean Words and Meanings]

[English-Russian dictionary of abbreviations by Sinyagin]

[English-Russian dictionary by Sinyagin/Alexey Mavrin]

[English-Russian dictionary of business by Sinyagin]

[English-Russian dictionary of computer science by Sinyagin]

[English-Russian dictionary by Sinyagin]

[Russian-English dictionary by Sinyagin]

[Dictionary of smileys]

[Computer Terms Glossary, 2008-08-25 (Copyright 1998-2008 Saugus.net)]

[Filename Extensions List, 2008-08-25 (Copyright 1998-2008 Saugus.net)]

[Guide to Free Software, 2008-08-25 (Copyright 1998-2008 Saugus.net)]

[English-Russian dictionary (Sokrat)]

[Russian-English dictionary (Sokrat)]

[Stardic English-Chinese Dictionary]

[Russian-Swedish dictionary]

[Swedish-Russian dictionary]

[Japanese-English sentence examples]

[Theosophic dictionary (Russian)]

[Explanatory Dictionary of Ushakov]

[V.E.R.A. -- Virtual Entity of Relevant Acronyms (December 2003)]

[CIA World Factbook 2002]

[XDICT the English-Chinese dictionary]

[Grouped by Service's Url]
Rangés par Url des Services
[Grouped by Language]
Rangés par Langage
[{0} language pairs]
{0} paires de langages
[{0} services]
{0} services
[Create article]
Créer un article
[Open article]
Ouvrir un article
[Pronunciation]
Prononciation
[{0} more entries found]
{0} résultats supplémentaires
[related links]
liens
[Query time : {0} s, Queries count : {1}, Bytes sent : {2}, Bytes received : {3}]
Temps de requête : {0} s, Nombre de requêtes : {1}, Bits envoyés : {2}, Bits reçus : {3}
[Full time : {0} s]
Temps total : {0} s
[{0} phrases translated by {1} calls to translate services]
{0} phrases traduites avec {1} requête
[Send by mail]
Envoyer par mail
[Continue]
Continuer
[Copy]
Copier
[Terminate]
Annuler
[Terminated by user on error]
Annuler par l'utilisateur
[Unhandled exception in]
Erreur inconnue
[Error on opening config file]
Erreur à l'ouverture du fichier de configuration
[Error on opening config file from {0}.\r\nPossible reason - error in options file format.\r\nThe configuration will be reset to default values.]
Erreur à l'ouverture du fichier de configuration depuis {0} .\r\nOrigine possible : erreur dans le format du fichier.\r\nLa configuration sera réinitialisée.
[Error on saving config file]
Erreur à l'enregistrement du fichier de configuration
[Error on saving config file to {0}\r\nPossible reason - denyed write access to system TEMP directory.]
Erreur à l'enregistrement du fichier d'enregistrement vers {0} .\r\nOrigine possible : Accès refusé en écriture vers le répertoire temporaire.
[Error on saving config file to {0}]
Erreur à l'enregistrement du fichier d'enregistrement vers {0}
[Show information about exception]
Informations sur l'erreur
[Error on start process : {0}\r\nError message : {1}]
Erreur au démarrage : {0}\r\nMessage d'erreur : {1}
[Error on start process]
Erreur au démarrage
[Error on sending email to : {0}\r\nError message : {1}]
Erreur à l'envoi du mail à : {0}\r\nMessage d'erreur : {1}
[Error on sending email]
Erreur à l'envoi du mail
[Language detection]

[Guess language ...]

[Detect language of source text]

[Guess language of source text and show info about]

[Language detection : {0}]

[Started]

[Failed]

[{0}, {1},  Score - {2}%, Confidence - {3}]

[Strong]

[Intermediate]

[Poor]

[Reliable]

[Not reliable]

[Keyboard layout : {0}]

[Intelligent switching of profiles and directions]

[Based on keyboard layout]

[Intelligent switching of profiles and translation directions based on keyboard layout]

[Based on detected language]

[Intelligent switching of profiles and translation directions based on detected language]

[Switch by detected language only when text length greater of]

[Break translation when application deactivated]

[Break translation on switching to other application]

[Don't change]

[Switch keyboard layout based on selected language]

[Language]

[Selected language]

[Change keyboard layout to]

[When source language changes switch keyboard layout to]

[Changed]

[Modified by user]

[Assigned automatically]

[Selected language to keyboard layout mapping]

[Selected\t :]

[Auto\t\t :]

[Saved\t\t :]

[Keyboard layouts]

[Advanced Hotkey]

[Hotkey not set]

[Custom Hotkey]

[Alt + Right Mouse Button]

[Middle Mouse Button]

[Ctrl + Right Mouse Button]

[Shift + Right Mouse Button]

[Left Mouse Button + Right Mouse Button]

[Modifiers :]

[Mouse buttons :]

[Key :]

[Left{0}]

[Middle{0}]

[Right{0}]
