[TranslationComment]

[TranslatedBy]
TychoBarfy
[TranslatedByURL]
http://www.famlehm.de/deleteme/tychobarfy/
[Translated by]
Übersetzt von
[&File]
&Datei
[Exit from application]
Anwendung beenden
[E&xit]
&Beenden
[&Edit]
&Bearbeiten
[Copy selection to clipboard]
Auswahl in Zwischenablage kopieren
[&Copy]
&Kopieren
[Cut selection to clipboard]
Auswahl in Zwischenablage ausschneiden
[Cu&t]
&Ausschneiden
[Paste from clipboard]
Aus Zwischenablage einfügen
[&Paste]
&Einfügen
[Delete selection]
Auswahl löschen
[&Delete]
&Löschen
[Undo last operation]
Letzten Vorgang rückgängig machen
[&Undo]
&Rückgängig
[Redo last operation]
Letzten Vorgang wiederherstellen
[&Redo]
&Wiederherstellen
[Select All]
Alles markieren
[&Select All]
&Alles markieren
[&Window]
&Fenster
[Close All]
Alles schließen
[&Help]
&Hilfe
[&About ...]
&Über...
[About]
Über das Programm
[Send feedback or bugreport ...]
Feedback oder Bugreport senden...
[Feedback for :]
Feedback für:
[<< Enter your feedback or bug report here (English, Ukrainian, Russian). >>]
<< Feedback oder Bug-Report hier eingeben (Englisch, Ukrainisch, Russisch). >>
[Donate ...]
Spenden...
[Online Help]
Online-Hilfe
[Options]
Optionen
[OK]
OK
[Cancel]
Abbrechen
[Apply]
Übernehmen
[Minimize]
Minimieren
[{0} Updater]
{0} Updater
[Preparing]
Bereite vor
[Check version]
Überprüfe Version
[Downloaded {0}Kb from {1}Kb with speed {2}Kb/s]
{0}Kb von {1}Kb mit {2}Kb/s heruntergeladen
[Update downloaded]
Update heruntergeladen
[New version is downloaded. Do you want to stop Translate.Net and run installer of new version ?]
Die neue Version wurde heruntergeladen. Translate.Net anhalten und den Installer der neuen Version starten?
[Please select where to save installer of new version which you can run later]
Bitte wählen, wo der Installer der neuen Version, der später ausgeführt werden kann, gespeichert werden soll.
[Installer saved to \r\n{0}]
Installer gespeichert nach \r\n{0}
[Update will be run later]
Das Update wird später ausgeführt
[Check Updates ...]
Auf Updates prüfen...
[Updates]
Updates
[Automatically check updates]
Automatisch auf Updates prüfen
[Automatically download updates]
Updates automatisch herunterladen
[Updated - {0}\r\nLast check of update - {1}, status - {2}\r\nNext check of update - {3}]
Aktualisiert - {0}\r\nLetzte Update-Prüfung - {1}, Status - {2}\r\nNächste Update-Prüfung - {3}
[Close]
Schließen
[Error on downloading {0}]
Fehler beim Herunterladen
[{0} don't contained {1} tag:\r\n{2}]
{0} enthielt kein Tag {1}:\r\n{2}
[{0} has wrong formatted {1} tag:\r\n{2}]
{0} hat falsch formatiertes Tag {1}:\r\n{2}
[Canceled]
Abgebrochen
[Program is up to date]
Programm ist aktuell
[File {0} already exists]
Datei {0} existiert bereits
[The server of updates is overloaded. The check of updates will be delayed.]
Der Update-Server ist überlastet. Die Überprüfung auf Updates wird verschoben.
[Checking of update done]
Überprüfung auf Updates beendet
[New version {0} of {1} available]
Neue Version {0} von {1} verfügbar
[Do you want to open site where you can download it ?]
Wollen Sie die Download-Seite öffnen ?
[Version]
Version
[&Tools]
&Werkzeuge
[O&ptions...]
O&ptionen
[General]
Allgemein
[UI Language]
UI-Sprache
[Network]
Netzwerk
[HTTP-Proxy]
HTTP-Proxy
[Proxy]
Proxy
[Port]
Port
[Enable Authentication]
Authentifizierung aktivieren
[User]
Benutzer
[Password]
Passwort
[Use NTLM Authentication]
NTLM-Authentifizierung verwenden
[Domain]
Domain
[Timeout]
Timeout
[System]
System
[Custom]
Benutzerdefiniert
[None]
Nichts
[Format of HTTP-Proxy ({0}) is wrong. Proxy settings will be reset to default.]
Das Format des HTTP-Proxy ({0}) ist falsch. Die Proxy-Einstellungen werden auf Vorgabe zurückgesetzt.
[Startup]
Systemstart
[Launch at system startup]
Bei Systemstart automatisch laden
[Minimize to tray]
In Tray minimieren
[When enabled {0} will run when OS started]
Wenn aktiviert, wird {0} beim Start des OS gestartet
[{0} will be minimized to tray when OS started]
{0} wird beim Start des OS in den Tray minimiert
[Single Instance]
Nur eine Instanz
[Check at startup, if another running instance of {0} is already running, in this case, the new application activate old one and stop by self]
Beim Start überprüfen, ob eine andere Instanz von {0} bereits läuft. In diesem Fall wird keine weitere Instanz gestartet.
[Tray]
Tray
[Hotkeys]
Hotkeys
[Activate on Ctrl+C+C hotkey]
Mit Hotkey Strg+C+C aktivieren
[Activate on Ctrl+Ins+Ins hotkey]
Mit Hotkey Strg+Einfg+Einfg aktivieren
[Translate when activated by hotkey]
Bei Aktivierung durch Hotkey übersetzen
[Show query time and other information]
Abfragezeit und weitere Informationen anzeigen
[Mark by red color untranslated words]
Unübersetzte Wörter Rot markieren
[Don't show "Nothing found" results]
Keine "Nichts gefunden"-Ergebnisse anzeigen
[Show direction of translation]
Übersetzungsrichtung anzeigen
[Show accents]
Akzente anzeigen
[Show names of services]
Namen der Dienste anzeigen
[Nothing found]
Nichts gefunden
[An error occurred during translation. Please try again later.]
Bei der Übersetzung ist ein Fehler aufgetreten. Bitte versuchen Sie es später nochmal.
[Translation direction is not correct]
Übersetzungsrichtung ist nicht korrekt
[Only cyrillic characters supported]
Nur kyrillische Zeichen unterstützt
[Ukrainian characters in russian query]
Ukrainische Zeichen in russischer Anfrage
[Parse error, start tags not found]
Syntaxanalyse-Fehler, Start-Tags nicht gefunden
[Nothing to translate]
Nichts zu übersetzen
[Length too big]
Text ist zu lang
[Wrong data structure]
Falsche Datenstruktur
[Query contains extraneous symbols]
Anfrage enthält fremde Symbole
[Service version not supported]
Dienst-Version nicht unterstützt
[Result view]
Ergebnisansicht
[Result view placement]
Anordnung der Ergebnisansicht
[Top]
Oben
[Place result view at top]
Ergebnisansicht oben anordnen
[Bottom]
Unten
[Place result view at bottom]
Ergebnisansicht unten anordnen
[Left]
Links
[Place result view at left]
Ergebnisansicht links anordnen
[Right]
Rechts
[Place result view at right]
Ergebnisansicht rechts anordnen
[Include monolingual dictionaries in translation]
Monolinguale Wörterbücher in Übersetzung einbeziehen
[Filter of languages]
Filter der Sprachen
[Allow to choose languages for use]
Erlaubt die Wahl der zu verwendenden Sprachen
[Source languages]
Quellsprache
[Target languages]
Zielsprache
[Choose languages you want to translate from and to. Disabled languages will be removed from "Languages" tab of default profile]
Wählen Sie die Sprachen, von und zu welchen Sie übersetzen lassen wollen. Deaktivierte Sprachen werden aus dem Tab "Sprachen" des Vorgabeprofils entfernt.
[Toggle all]
Alle vertauschen
[Please select at least one source language]
Bitte wählen Sie mindestens eine Quellsprache
[Please select at least one target language]
Bitte wählen Sie mindestens eine Zielsprache
[Profile]
Profil
[Profiles]
Profile
[Default]
Vorgabe
[List]
Liste
[Add new user profile]
Neues Benutzerprofil hinzufügen
[Set profile properties]
Profil-Eigenschaften setzen
[Profile name]
Profilname
[Translation direction]
Übersetzungsrichtung
[Name for new profile you enter already used. Please enter unique name.]
Der eingegebene Profilname existiert bereits. Bitte einen eindeutigen Namen eingeben.
[Profile name don't set. Please enter profile name.]
Kein Profilname gesetzt. Bitte einen Profilname eingeben.
[Remove user profile]
Benutzerprofil entfernen
[The profile {0} will be deleted.\r\nAre you sure ?]
Das Profil {0} wird gelöscht.\r\nSind Sie sicher?
[Move profile up]
Profil nach oben
[Move profile down]
Profil nach unten
[Name]
Name
[Edit services]
Dienste bearbeiten
[Remove service]
Dienst entfernen
[Add selected service]
Markierten Dienst hinzufügen
[Add all services]
Alle Dienste hinzufügen
[Remove all services]
Alle Dienste entfernen
[Services filter]
Dienste-Filter
[Available services]
Verfügbare Verfügbare
[Selected services]
Markierte Dienste
[View]
Ansicht
[Show services list]
Dienste-Liste anzeigen
[Show languages list]
Sprachliste anzeigen
[Show subjects list]
Fachgebietliste anzeigen
[Size]
Größe
[System font]
Systemschrift
[Fonts]
Schriften
[Input text]
Eingabetext
[To default]
Auf Vorgabe
[Toolbars]
Werkzeugleisten
[Default font]
Standard-Schrift
[&Translate]
&Übersetzen
[Translate]
Übersetzen
[Stop current operation]
Aktuellen Vorgang anhalten
[Stop]
Anhalten
[Search in Google]
In Google suchen
[Size or format of query don't supported by available translation services]
Größe oder Format wird von den verfügbaren Übersetzungsdiensten nicht unterstützt.
[The translation will produce {0} calls to different services, that can overload servers.\nDo you want to interrupt the process of translation ?]
Die Übersetzung wird {0} Aufrufe verschiedener Dienste erzeugen, was die Server überlasten kann.\nWollen Sie den Übersetzungsvorgang unterbrechen ?
[Reverse translation direction]
Übersetzungsrichtung umkehren
[Show\\Hide]
Anzeigen\\Verstecken
[Show HTML source]
HTML-Quelltext anzeigen
[From]
Von
[To]
Nach
[Any Language]
Alle Sprachen
[Afrikaans]
Afrikaans
[Albanian]
Albanisch
[Amharic]
Amharisch
[Autodetect]
Automatisch erkennen
[Arabic]
Arabisch
[Armenian]
Armenisch
[Azerbaijani]
Aserbaidsch
[Basque]
Baskisch
[Belarusian]
Belorussisch
[Bengali]
Bengalisch
[Bihari]
Bihari
[Bosnian]
Bosnisch
[Breton]
Bretonisch
[Bulgarian]
Bulgarisch
[Burmese]
Burmesisch
[Catalan]
Katalanisch
[Cherokee]
Cherokee
[Chinese]
Chinesisch
[Chinese_CN]
Chinesisch_CN
[Chinese_TW]
Chinesisch_TW
[Croatian]
Kroatisch
[Czech]
Tschechisch
[Danish]
Dänisch
[Dhivehi]
Dhivehi
[Dutch]
Niederländisch
[English]
Englisch
[English_GB]
Englisch_GB
[English_US]
Englisch_US
[Esperanto]
Esperanto
[Estonian]
Estisch
[Icelandic]
Isländisch
[Faroese]
Färöisch
[Filipino]
Philippinisch
[Finnish]
Finnisch
[French]
Französisch
[Frisian]
Frisisch
[Galician]
Galizisch
[German]
Deutsch
[Georgian]
Georgisch
[Greek]
Griechisch
[Guarani]
Guarani
[Gujarati]
Gujarati
[Hebrew]
Hebräisch
[Hindi]
Hindi
[Indonesian]
Indonesisch
[Inuktitut]
Inuktitut
[Interlingua]
Interlingua
[Irish]
Irisch
[Hungarian]
Ungarisch
[Italian]
Italienisch
[Japanese]
Japanisch
[Japanese_Romaji]
Japanisch_Romaji
[Kazakh]
Kasachisch
[Khmer]
Khmer
[Korean]
Koreanisch
[Kurdish]
Kurdisch
[Kyrgyz]
Kirgisisch
[Laothian]
Laotisch
[Latin]
Latein
[Latvian]
Lettisch
[Lithuanian]
Litauisch
[Macedonian]
Mazedonisch
[Malay]
Malaiisch
[Malayalam]
Malayalam
[Maltese]
Maltesisch
[Marathi]
Marathi
[Mongolian]
Mongolisch
[Nepali]
Nepalesisch
[Norwegian]
Norwegisch
[Norwegian_Bokmal]
Norwegisch_Bokmal
[Norwegian_Nynorsk]
Norwegisch_Nynorsk
[Oriya]
Oriya
[Pashto]
Pashto
[Papiamento]
Papiamento
[Persian]
Persisch
[Polish]
Polnisch
[Portuguese]
Portugiesisch
[Portuguese_BR]
Portugiesisch_BR
[Punjabi]
Pandschabi
[Romanian]
Rumänisch
[Russian]
Russisch
[Sanskrit]
Sanskrit
[Serbian]
Serbisch
[Sindhi]
Sindhi
[Sinhalese]
Singhalesisch
[Slovak]
Slowakisch
[Slovenian]
Slowenisch
[Spanish]
Spanisch
[Spanish_LA]
Spanish_LA
[Swahili]
Suaheli
[Swedish]
Schwedisch
[Tajik]
Tadschikisch
[Tagalog]
Tagalog
[Tamil]
Tamilisch
[Telugu]
Telugu
[Thai]
Thai
[Tibetan]
Tibetisch
[Turkish]
Türkisch
[Ukrainian]
Ukrainisch
[Urdu]
Urdu
[Uzbek]
Uzbekisch
[Uighur]
Uigurisch
[Vietnamese]
Vietnamesisch
[Welsh]
Walisisch
[Unknown]
Unbekannt
[Languages]
Sprachen
[Services]
Dienste
[Enabled]
Aktiviert
[Error]
Fehler
[Disabled]
Deaktiviert
[Move service up]
Dienst nach oben
[Move service down]
Dienst nach unten
[<b>Status</b> : Enabled]
<b>Status</b> : Aktiviert
[<b>Status</b> : Error]
<b>Status</b> : Fehler
[<b>Status</b> : Disabled]
<b>Status</b> : Deaktiviert
[Enable]
Aktivieren
[Disable]
Deaktivieren
[Subjects]
Fachgebiete
[Subject]
Fachgebiet
[Any]
Alle
[Common]
Allgemein
[Aviation]
Luftfahrt
[Auto]
Auto
[Anatomy]
Anatomie
[Bank]
Bank
[Bible]
Bibel
[Biology]

[Business]
Handel
[Military]
Militär
[Law]
Recht
[Informatics]
Informatik
[Art]
Kunst
[Space]
Weltraum
[Socio-political]
Sozialpolitik
[Medicine]
Medizin
[Music]
Musik
[Sex]
Sex
[Sport]
Sport
[Tech]
Technik
[Philosophy]
Philosophie
[Chemistry]
Chemie
[Economy]
Wirtschaft
[Electronics]
Elektronik
[Internet]
Internet
[Logistics]
Logistik
[Travel]
Reisen
[Football]
Fußball
[Phrasebook]
Sprachführer
[Perfumery]
Parfümerie
[Places]

[Humour]

[History]

[Geology]

[Type]
Typ
[Translator]
Übersetzer
[Monolingual dictionary]
Monolinguales Wörterbuch
[Bilingual dictionary]
Bilinguales Wörterbuch
[Dictionary of synonyms]
Synonymwörterbuch
[Dictionary of antonyms]
Antonymwörterbuch
[Phraseological dictionary]
Phraseologisches Wörterbuch
[Encyclopedia]
Enzyklopädie
[Search Engine]
Suchmaschine
[Bilingual phrases dictionary]
Bilinguales Redewendungswörterbuch
[Bilingual sentenses dictionary]
Bilinguales Satzwörterbuch
[T]
T
[MD]
MD
[BD]
BD
[SD]
SD
[AD]
AD
[PD]
PD
[EN]
EN
[SE]
SE
[BP]
BP
[BS]
BS
[Limit]
Limit
[characters]
Zeichen
[Limit {0} : {1} characters]
Limit {0} : {1} Zeichen
[Limit {0} : {1} lines]
Limit {0} : {1} Zeilen
[Limit {0} : {1} words]
Limit {0} : {1} Wörter
[Masks]
Masken
[English-Ukrainian technical dictionary]
Englisch-Ukrainisches technisches Wörterbuch
[Google Translator]
Google Übersetzer
[Google Dictionary]

[<META> Translator]
<META> Übersetzer
[Free open source machine translation system]
Freies maschinelles Open Source Übersetzungssystem
[Russian-Ukrainian academic dictionary (1924–1933)]
Russisch-Ukrainisches akademisches Wörterbuch
[Large explanatory dictionary of modern Ukrainian]
Großes erläuterndes Wörterbuch für modernes Ukrainisch
[Slovnyk - the multilanguage dictionary]
Slovnyk - das mehrsprachige Wörterbuch
[Russian-Ukrainian dictionary of constant expressions]
Russisch-Ukrainisches Wörterbuch für konstante Ausdrücke
[Pragma 5.x on-line translation]
Pragma 5.x Online-Übersetzung
[English-Ukrainian and Ukrainian-English Dictionaries On-Line - LingResUa]
Englisch-Ukrainianische und Ukrainianisch-Englische Online-Wörterbücher - LingResUa
[Ukrainian-English-Ukrainian dictionary - Slovnenya]
Ukrainianisch-Englisch-Ukrainianisches Wörterbuch - Slovenya
[Dictionary of foreign words]
Wörterbuch fremdsprachiger Wörter
[Dictionaries of Ukraine]
Wörterbücher der Ukraine
[The free encyclopedia that anyone can edit]
Die von jedermann editierbare freie Enzyklopedie
[The free dictionary that anyone can edit]
Das von jedermann editierbare freie Wörterbuch
[SYSTRAN translation software (used by Altavista Babel Fish)]
SYSTRAN Übersetzungssoftware (von Altavista Babel Fish verwendet)
[Polish-English-Polish and Polish-German-Polish dictionaries]
Polnisch-Englisch-Polnische und Polnisch-Deutsch-Polnische Wörterbücher
[Yahoo Babel Fish Translator]
Yahoo Babel Fish Translator
[Multitran - system for translators]
Multitran - System für Übersetzer
[PROMT - Free Text Translator]
PROMT - Freier Textübersetzer
[LangSoft Translation & Educational Software]
LangSoft Übersetzungs- & Ausbildungssoftware
[Tiscali - Czech oriented dictionary]
Tiscali - Tschechisch orientiertes Wörterbuch
[Free Online Urdu-English Dictionary]
Freies Online-Urdu-Englisch Wörterbuch
[Online English-to-Urdu and Urdu-to-English dictionary]
Online Englisch-nach-Urdu und Urdu-nach-Englisch Wörterbuch
[InterTran dictionary]
InterTran Wörterbuch
[Priberam Portuguese dictionary]
Priberam Portugiesisch-Wörterbuch
[WordNet a lexical database for the English language]
WordNet eine lexikalische Datenbank für die Englische Sprache
[MultiWordNet is a multilingual lexical database]
MultiWordNet ist eine vielsprachige lexikalische Datenbank
[English-Bulgarian dictionary - SA Dictionary Online]
Englisch-Bulgarisches Wörterbuch - SA Dictionary Online
[dict.cc - English-German Dictionary]
dict.cc - Englisch-Deutsch Wörterbuch
[BEOLINGUS - German oriented dictionary]
BEOLINGUS - Deutsch-orientiertes Wörterbuch
[Open thesaurus is an Open Source thesaurus for the German language]
OpenThesaurus ist ein Open-Source-Thesaurus für die deutsche Sprache
[OpenThesaurus-es is an Open Source thesaurus for the Spanish language]
OpenThesaurus-es ist ein Open-Source-Thesaurus für die Spanische Sprache
[OpenTaal - Open Source thesaurus for the Dutch language based on OpenThesaurus]
OpenTaal - ist ein Open-Source-Thesaurus für die Sprache
[OpenThesaurusPT is an Open Source thesaurus for the Portuguese language]
 ist ein Open-Source-Thesaurus für die Portugiesische Sprache
[OpenThesaurusPL is an Open Source thesaurus for the Polish language]
 ist ein Open-Source-Thesaurus für die Polnische Sprache
[OpenThesaurusSI is an Open Source thesaurus for the Slovenian language]
 ist ein Open-Source-Thesaurus für die Slowenische Sprache
[Sozluk(te)* Online Dictionary - Turkish oriented dictionary]
Sozluk(te)* Online Dictionary - Türkisch-orientiertes Wörterbuch
[Free Dictionaries project]
Free Dictionaries project - Freie Wörterbücher Projekt
[Microsoft Translator]
Microsoft Translator
[Megaslownik - Polish oriented free online dictionary]
Megaslownik - Polnisch-orientiertes freies Online-Wörterbuch
[Open-Tran - The dictionary of translations of open-source software (OpenOffice, Gnome, Kde)]

[1000+ brief biographical data]

[Dictionary of synonyms of N.Abramov]

[Terms of book «Criticism of historical experience» of A. Akhiezer]

[Arabeyes English/Arabic dictionary]

[Arabic-English Freedict Dictionary]

[Russian abbreviations for aviation]

[Large Encyclopedic Dictionary]

[Russian-English Dictionary of Biology]

[Bouvier's Law Dictionary, Revised 6th Ed (1856)]

[Brockhaus and Efron's encyclopaedic dictionary]

[Big dictionary of law]

[Dictionary of the church terms]

[Croatian-English Freedict Dictionary]

[Explanatory dictionary of live Russian language of V.I.Dalja]

[German-English Freedict dictionary]

[German-Nederland Freedict dictionary]

[Deutsch-Russian dictionary]

[Russian-Deutsch dictionary]

[THE DEVIL'S DICTIONARY ((C)1911 Released April 15 1993)]

[Easton's 1897 Bible Dictionary]

[Japanese to French dictionary]

[The Elements (22Oct97)]

[English-Arabic FreeDict Dictionary]

[The Open English-Russian Computer Dictionary]

[English-Croatian Freedict Dictionary]

[English-Czech Freedict Dictionary]

[English-German Freedict dictionary]

[English-Hindi Freedict Dictionary]

[English-Hungarian Freedict Dictionary]

[English-Portugese Freedict dictionary]

[English-Turkish FreeDict Dictionary]

[Estonian-Russian dictionary]

[Ethnographic dictionary]

[Dictionary of the financial terms]

[The Free On-line Dictionary of Computing (15Feb98)]

[U.S. Gazetteer Counties (2000)]

[U.S. Gazetteer (1990)]

[U.S. Gazetteer Places (2000)]

[U.S. Gazetteer Zip Code Tabulation Areas (2000)]

[The Collaborative International Dictionary of English v.0.48]

[Geological English-Russian dictionary]

[Geological Russian-English dictionary]

[The dictionary-pointer on Old Russian art]

[English-Hindi Freedict Dictionary [reverse index]]

[Hitchcock's Bible Names Dictionary (late 1800's)]

[Hungarian-English FreeDict Dictionary]

[Russian-English dictionary of idioms]

[The on-line hacker Jargon File, version 4.3.1, 29 JUN 2001]

[Japanese to English dictionary]

[Japanese proper names dictionary]

[Kanji dictionary]

[English-Russian dictionary - N.Korolew]

[Russian-English dictionary - N.Korolew]

[Latin-Russian Dictionary]

[New large English-Russian dictionary]

[English-Russian dictionary of science and mechanics]

[Russian medical dictionary]

[Moby Thesaurus II by Grady Ward, 1.0]

[English-Russian Dictionary by Professor V.K.Mueller, 24-th Revised Edition]

[Dutch monolingual dictionary, Copyright (C) 1995-1999 Muiswerk Educatief (www.muiswerk.nl)]

[Nederlands-German Freedict dictionary]

[Nederlands-English Freedict dictionary]

[Nederlands-French Freedict dictionary]

[Biographic reference book]

[Explanatory dictionary of Russian language by Ozhegov]

[Explanatory Dictionary of Russian language by Ozhegov and Shvedova]

[Portugese-English Freedict dictionary]

[History of religion]

[English-Russian Computer Science Abbreviations]

[Finnish-Russian dictionary]

[Russian-English full dictionary]

[The modern encyclopaedic dictionary (Russian)]

[Shakespearean Words and Meanings]

[English-Russian dictionary of abbreviations by Sinyagin]

[English-Russian dictionary by Sinyagin/Alexey Mavrin]

[English-Russian dictionary of business by Sinyagin]

[English-Russian dictionary of computer science by Sinyagin]

[English-Russian dictionary by Sinyagin]

[Russian-English dictionary by Sinyagin]

[Dictionary of smileys]

[Computer Terms Glossary, 2008-08-25 (Copyright 1998-2008 Saugus.net)]

[Filename Extensions List, 2008-08-25 (Copyright 1998-2008 Saugus.net)]

[Guide to Free Software, 2008-08-25 (Copyright 1998-2008 Saugus.net)]

[English-Russian dictionary (Sokrat)]

[Russian-English dictionary (Sokrat)]

[Stardic English-Chinese Dictionary]

[Russian-Swedish dictionary]

[Swedish-Russian dictionary]

[Japanese-English sentence examples]

[Theosophic dictionary (Russian)]

[Explanatory Dictionary of Ushakov]

[V.E.R.A. -- Virtual Entity of Relevant Acronyms (December 2003)]

[CIA World Factbook 2002]

[XDICT the English-Chinese dictionary]

[Grouped by Service's Url]
Gruppiert nach URL des Dienstes
[Grouped by Language]
Gruppiert nach Sprache
[{0} language pairs]
{0} Sprachpaare
[{0} services]
{0} Dienste
[Create article]
Artikel erstellen
[Open article]
Artikel öffnen
[Pronunciation]
Aussprache
[{0} more entries found]
{0} oder mehr Einträge gefunden
[related links]
Links zum Thema
[Query time : {0} s, Queries count : {1}, Bytes sent : {2}, Bytes received : {3}]
Abfragedauer : {0} s, Anzahl Abfragen : {1}, Bytes gesendet : {2}, Bytes empfangen : {3}
[Full time : {0} s]
Gesamtdauer : {0} s
[{0} phrases translated by {1} calls to translate services]
{0} Redewendungen übersetzt von {1} Aufrufen der Übersetzungsdienste
[Send by mail]
Per E-Mail senden
[Continue]
Fortfahren
[Copy]
Kopieren
[Terminate]
Abbrechen
[Terminated by user on error]
Vom Nutzer wegen Fehler abgebrochen
[Unhandled exception in]
Unbehandelte Ausnahme in
[Error on opening config file]
Fehler beim Öffnen der Konfigurationsdatei
[Error on opening config file from {0}.\r\nPossible reason - error in options file format.\r\nThe configuration will be reset to default values.]
Fehler beim Öffnen der Konfigurationsdatei von {0}.\r\nMögliche Ursache - Fehler im Optionsdateiformat.\r\nDie Konfiguration wird auf die Vorgabewertew zurückgesetzt.
[Error on saving config file]
Fehler in Konfigurationsdatei
[Error on saving config file to {0}\r\nPossible reason - denyed write access to system TEMP directory.]
Fehler beim Speichern der Konfigurationsdatei nach {0}.\r\nMögliche Ursache - Schreibzugriff auf System-TEMP-Ordner verweigert.
[Error on saving config file to {0}]
Fehler beim Speichern der Konfigurationsdatei nach {0}
[Show information about exception]
Informationen zur Ausnahme anzeigen
[Error on start process : {0}\r\nError message : {1}]
Fehler beim Startvorgang : {0}\r\nFehlermeldung : {1}
[Error on start process]
Fehler beim Startvorgang
[Error on sending email to : {0}\r\nError message : {1}]
Fehler beim Senden der E-Mail an : {0}\r\nFehlermeldung : {1}
[Error on sending email]
Fehler beim Senden der E-Mail
[Language detection]
Spracherkennung
[Guess language ...]
Sprache erraten ...
[Detect language of source text]
Erkenne Sprache des Ausgangstextes
[Guess language of source text and show info about]
Errate Sprache des Ausgangstextes und zeige Info darüber an
[Language detection : {0}]
Spracherkennung : {0}
[Started]
Gestartet
[Failed]
Fehlgeschlagen
[{0}, {1},  Score - {2}%, Confidence - {3}]
{0}, {1},  Wertung - {2}%, Sicherheit - {3}
[Strong]
Stark
[Intermediate]
Dazwischen
[Poor]
Schwach
[Reliable]
Verlässlich
[Not reliable]
Unzuverlässig
[Keyboard layout : {0}]
Keyboard-Layout : {0}
[Intelligent switching of profiles and directions]
Intelligenter Wechsel von Profilen und Richtungen
[Based on keyboard layout]
Auf Keyboard-Layout basierend
[Intelligent switching of profiles and translation directions based on keyboard layout]
Intelligenter Wechsel von Profilen und Sprachrichtungen basierend auf Keyboard-Layout
[Based on detected language]
Auf erkannter Sprache basierend
[Intelligent switching of profiles and translation directions based on detected language]
Intelligenter Wechsel von Profilen und Sprachrichtungen basierend auf erkannter Sprache
[Switch by detected language only when text length greater of]
Wechsel auf erkannte Sprache nur wenn Text länger als
[Break translation when application deactivated]
Übersetzung bei deaktivierter Anwendung unterbrechen
[Break translation on switching to other application]
Übersetzung bei Wechsel zu anderer Anwendung unterbrechen
[Don't change]

[Switch keyboard layout based on selected language]

[Language]

[Selected language]

[Change keyboard layout to]

[When source language changes switch keyboard layout to]

[Changed]

[Modified by user]

[Assigned automatically]

[Selected language to keyboard layout mapping]

[Selected\t :]

[Auto\t\t :]

[Saved\t\t :]

[Keyboard layouts]

[Advanced Hotkey]

[Hotkey not set]

[Custom Hotkey]

[Alt + Right Mouse Button]

[Middle Mouse Button]

[Ctrl + Right Mouse Button]

[Shift + Right Mouse Button]

[Left Mouse Button + Right Mouse Button]

[Modifiers :]

[Mouse buttons :]

[Key :]

[Left{0}]

[Middle{0}]

[Right{0}]

[Usage information collecting]

[Yes]

[Do you want to allow collecting of basic information about application usage ?]

[Tool will]

[Tool will not]

[Collect anonymous information about tool usage : tool running time, tool version, OS version.]

[Collect your name, address, or any other personally identifiable information. The information collected is anonymous.]

[You can check already collected data here]

[You can disable data collecting at any time in "Options" dialog]

[Yes, I allow to collect anonymous information]

[No, I would not like information collecting]
