{\rtf1\ansi\ansicpg1251\deff0\deftab709{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f3\fnil\fcharset204{\*\fname Arial;}Arial CYR;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang1058\b\f0\fs20 Translate.Net\b0  \'e1\'e5\'e7\'ea\'ee\'f8\'f2\'ee\'e2\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ff\'ea\'e0 \'ef\'f0\'e0\'f6\'fe\'ba \'ff\'ea \'ea\'eb\'b3\'ba\'ed\'f2 \'e4\'ee \'f0\'b3\'e7\'ed\'ee\'ec\'e0\'ed\'b3\'f2\'ed\'e8\'f5 \'e1\'e5\'e7\'ea\'ee\'f8\'f2\'ee\'e2\'ed\'e8\'f5 \'ec\'e5\'f0\'e5\'e6\'e5\'e2\'e8\'f5 \'ef\'e5\'f0\'e5\'ea\'eb\'e0\'e4\'e0\'f7\'ee\'ea, \'f2\'eb\'f3\'ec\'e0\'f7\'ed\'e8\'f5 \'f2\'e0 \'e4\'e2\'ee\'ec\'ee\'e2\'ed\'e8\'f5 \'f1\'eb\'ee\'e2\'ed\'e8\'ea\'b3\'e2. \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'e5\'f0\'e2\'b3\'f1\'b3\'e2, \'f9\'ee \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'f3\'fe\'f2\'fc\'f1\'ff\lang1033\f1 ,\lang1058\f0  \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e8\'e9 \'e7\'e0 \'e0\'e4\'f0\'e5\'f1\'ee\'fe \lang1049 http://translateclient.googlepages.com/features.\lang1033\f1 uk\lang1049\f0 .html\par
\par
\lang1058\'d3 \'ef\'ee\'f0\'b3\'e2\'ed\'ff\'ed\'ed\'b3 \'b3\'e7 \'e7\'e2\'e8\'f7\'e0\'e9\'ed\'e8\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e8\'ec \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\'ec \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ea\'eb\'e0\'e4\'b3\'e2, \'ff\'ea\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba \'f1\'eb\'ee\'e2\'ed\'e8\'ea\'e8 \'f0\'ee\'e7\'ec\'b3\'f9\'e5\'ed\'b3 \'ed\'e0 \'e4\'e8\'f1\'ea\'f3 \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0\'e0, \b Translate.Net \b0\'ef\'ee\'f2\'f0\'e5\'e1\'f3\'ba \'ed\'e0\'e1\'e0\'e3\'e0\'f2\'ee \'ec\'e5\'ed\'f8\'e5 \'ec\'b3\'f1\'f6\'ff \'ed\'e0 \'e4\'e8\'f1\'ea\'f3. \'d2\'e0\'ea\'ee\'e6 \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'e0\'e4\'e8 \'e2\'b3\'e4 \'f0\'b3\'e7\'ed\'e8\'f5 \'e4\'e6\'e5\'f0\'e5\'eb \'ef\'b3\'e4\'e2\'e8\'f9\'f3\'ba \'ed\'e0\'e4\'b3\'e9\'ed\'b3\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'ea\'eb\'e0\'e4\'f3. \'c7 \'b3\'ed\'f8\'ee\'e3\'ee \'e1\'ee\'ea\'f3, \b Translate.Net \b0\'ef\'ee\'f2\'f0\'e5\'e1\'f3\'ba \'e7'\'ba\'e4\'ed\'e0\'ed\'ed\'ff \'b3\'e7 \'b3\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'ee\'ec, \'f7\'e5\'f0\'e5\'e7 \'ff\'ea\'e8\'e9 \'e2\'b3\'e4\'f1\'e8\'eb\'e0\'ba \'c2\'e0\'f8\'b3 \'e7\'e0\'ef\'e8\'f2\'e8 \'f2\'e0 \'ee\'f2\'f0\'e8\'ec\'f3\'ba \'ef\'e5\'f0\'e5\'ea\'eb\'e0\'e4\'e8. \'d2\'ee\'ec\'f3, \'ff\'ea\'f9\'ee \'c2\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'ba\'f2\'e5 \'ef\'b3\'e4\'e2\'e8\'f9\'e5\'ed\'ee\'bf \'e1\'e5\'e7\'ef\'e5\'ea\'e8 \'c2\'e0\'f8\'e8\'f5 \'ef\'e5\'f0\'e5\'ea\'eb\'e0\'e4\'b3\'e2 \'e0\'e1\'ee \'ed\'e5 \'ec\'e0\'ba\'f2\'e5 \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'f3 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e8\'e9 \'f7\'e0\'f1 \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'e8\'f1\'ff \'f3 \'ec\'e5\'f0\'e5\'e6\'b3 \'b3\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'c2\'e0\'ec \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'b3\'ed\'f8\'b3 \'f0\'b3\'f8\'e5\'ed\'ed\'ff.\lang1049\par
\lang1058\par
\b Translate.Net\b0  \'ec\'ee\'e6\'e5 \'ef\'ee\'ea\'e0\'e7\'f3\'e2\'e0\'f2\'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'b3 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff (\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'b3 \'f7\'e8 \'e3\'f0\'e0\'f4\'b3\'f7\'ed\'b3) \'e1\'e0\'e7\'f3\'fe\'f7\'e8\'f1\'fc \'ed\'e0 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'b3 \'f4\'f0\'e0\'e7 \'ff\'ea\'b3 \'e2\'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'e0\'e4\'e0\'ba\'f2\'e5, \'f2\'e0 \'f2\'e5\'ec \'b3 \'ec\'ee\'e2 \'ff\'ea\'b3 \'c2\'e8 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'e5. \'d0\'e5\'ea\'eb\'e0\'ec\'ed\'b3 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'b3\'f7\'ed\'b3 \'e7\'e0 \'e2\'e8\'e3\'eb\'ff\'e4\'ee\'ec \'f2\'e0 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'ee\'fe \'e4\'ee \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'e8\'f5 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'fc \'ed\'e0 \'f1\'e0\'e9\'f2\'e0\'f5. \par
\par
\lang1049\b\f2 TRANSLATE.NET END-USER SOFTWARE LICENSE AGREEMENT\par
\b0\par
Version 1.0\par
\par
A SOURCE CODE VERSION OF CERTAIN TRANSLATE.NET FUNCTIONALITY THAT YOU MAY USE, MODIFY AND DISTRIBUTE IS AVAILABLE TO YOU FREE-OF-CHARGE FROM \f3 http://translateclient.googlepages.com/\f2  UNDER THE MOZILLA PUBLIC LICENSE and other open source software licenses.\par
\par
The accompanying executable code version of Translate.Net and related documentation (the "Product") is made available to you under the terms of this TRANSLATE.NET END-USER SOFTWARE LICENSE AGREEMENT (THE "AGREEMENT"). BY CLICKING THE "ACCEPT" BUTTON, OR BY INSTALLING OR USING THE TRANSLATE.NET, YOU ARE CONSENTING TO BE BOUND BY THE AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT CLICK THE "ACCEPT" BUTTON, AND DO NOT INSTALL OR USE ANY PART OF THE TRANSLATE.NET.\par
\par
\b 1. LICENSE GRANT.\b0  The author (Oleksii Prudkyi) grants you a non-exclusive license to use the executable code version of the Product. This Agreement will also govern any software upgrades provided by author that replace and/or supplement the original Product, unless such upgrades are accompanied by a separate license, in which case the terms of that license will govern.\par
\par
\b 2. TERMINATION.\b0  If you breach this Agreement your right to use the Product will terminate immediately and without notice, but all provisions of this Agreement except the License Grant (Paragraph 1) will survive termination and continue in effect. Upon termination, you must destroy all copies of the Product.\par
\par
\b 3. PROPRIETARY RIGHTS.\b0  Portions of the Product are available in source code form under the terms of the Mozilla Public License and other open source licenses (collectively, "Open Source Licenses") at \f3 http://translateclient.googlepages.com/\f2 . Nothing in this Agreement will be construed to limit any rights granted under the Open Source Licenses. Subject to the foregoing, author, for itself and on behalf of his licensors, hereby reserves all intellectual property rights in the Product, except for the rights expressly granted in this Agreement. You may not remove or alter any trademark, logo, copyright or other proprietary notice in or on the Product. This license does not grant you any right to use the trademarks, service marks or logos of author or its licensors.\par
\par
\b 4. PRIVACY POLICY.\b0  You agree to the Translate.Net Privacy Policy, made available online at \f3 http://translateclient.googlepages.com/privacy.html\f2 , as that policy may be changed from time to time. When author changes the policy in a material way a notice will be posted on the website at www.translateclient.googlepages.com, and when any change is made in the privacy policy, the updated policy will be posted at the above link. It is your responsibility to ensure that you understand the terms of the privacy policy, so you should periodically check the current version of the policy for changes.\par
\par
\b 5. DISCLAIMER OF WARRANTY.\b0  THE PRODUCT IS PROVIDED "AS IS" WITH ALL FAULTS. TO THE EXTENT PERMITTED BY LAW, AUTHOR AND LICENSORS HEREBY DISCLAIM ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION WARRANTIES THAT THE PRODUCT IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE AND NON-INFRINGING. YOU BEAR THE ENTIRE RISK AS TO SELECTING THE PRODUCT FOR YOUR PURPOSES AND AS TO THE QUALITY AND PERFORMANCE OF THE PRODUCT. THIS LIMITATION WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES, SO THIS DISCLAIMER MAY NOT APPLY TO YOU.\par
\par
\b 6. LIMITATION OF LIABILITY.\b0  EXCEPT AS REQUIRED BY LAW, AUTHOR AND LICENSORS, CONTRIBUTORS AND AGENTS WILL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN ANY WAY RELATING TO THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE PRODUCT, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, LOST PROFITS, LOSS OF DATA, AND COMPUTER FAILURE OR MALFUNCTION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF THE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH SUCH CLAIM IS BASED. THE AUTHOR LIABILITY UNDER THIS AGREEMENT WILL NOT EXCEED THE GREATER OF $5 (FIVE DOLLARS) AND THE FEES PAID BY YOU UNDER THE LICENSE (IF ANY). SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.\par
\par
\b 7. EXPORT CONTROLS.\b0  This license is subject to all applicable export restrictions. You must comply with all export and import laws and restrictions and regulations of any United States or foreign agency or authority relating to the Product and its use.\par
\par
\b 8. U.S. GOVERNMENT END-USERS.\b0  This Product is a "commercial item," as that term is defined in 48 C.F.R. 2.101, consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995) and 48 C.F.R. 227.7202 (June 1995). Consistent with 48 C.F.R. 12.212, 48 C.F.R. 27.405(b)(2) (June 1998) and 48 C.F.R. 227.7202, all U.S. Government End Users acquire the Product with only those rights as set forth therein.\par
\par
\b 9. MISCELLANEOUS.\b0  (a) This Agreement constitutes the entire agreement between author and you concerning the subject matter hereof, and it may only be modified by a written amendment signed by an author or authorized executive of author. (b) Except to the extent applicable law, if any, provides otherwise, this Agreement will be governed by the laws of the Ukraine and of the state of California, U.S.A., excluding its conflict of law provisions. (c) This Agreement will not be governed by the United Nations Convention on Contracts for the International Sale of Goods. (d) If any part of this Agreement is held invalid or unenforceable, that part will be construed to reflect the parties' original intent, and the remaining portions will remain in full force and effect. (e) A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach thereof. (f) Except as required by law, the controlling language of this Agreement is English. (g) You may assign your rights under this Agreement to any party that consents to, and agrees to be bound by, its terms; the author may assign its rights under this Agreement without condition. (h) This Agreement will be binding upon and inure to the benefit of the parties, their successors and permitted assigns.\par
\par
\par
This EULA is modified Mozilla Firefox 2 EULA stored at \f3 http://www.mozilla.com/en-US/legal/eula/\f2\par
\f0\par
}
 