[TranslationComment]

[TranslatedBy]
Smallchou Lin (Ver.971001)
[TranslatedByURL]
smallchoulcc@yahoo.com.tw
[Translated by]
正體中文翻譯者

[&File]
檔案(&F)
[Exit from application]
離開程式
[E&xit]
結束(&X)
[&Edit]
編輯(&E)
[Copy selection to clipboard]
複製選擇的內容到剪貼簿
[&Copy]
複製(&C)
[Cut selection to clipboard]
剪下選擇的內容到剪貼簿
[Cu&t]
剪下(&T)
[Paste from clipboard]
貼上剪貼簿的內容
[&Paste]
貼上(&P)
[Delete selection]
刪除選擇的內容
[&Delete]
刪除(&D)
[Undo last operation]
復原上一次動作
[&Undo]
復原(&U)
[Redo last operation]
重做上一次動作
[&Redo]
重做(&R)
[Select Аll]
選擇全部
[&Select Аll]
全選(&S)
[&Window]
視窗(&W)
[Close All]
關閉全部
[&Help]
說明(&H)
[&About ...]
關於(&A)...
[About]
關於
[Send feedback or bugreport ...]
提供意見或錯誤回報...
[Feedback for :]
意見：
[<< Enter your feedback or bug report here (English, Ukrainian, Russian). >>]
<< 請在此輸入您的意見或錯誤回報（限用英文、烏克蘭文、俄文）。 >>
[Donate ...]
贊助 ...
[Online Help]
線上說明
[Options]
選項
[OK]
確定
[Cancel]
取消
[Apply]
套用
[Minimize]
最小化
[{0} Updater]
{0} 更新
[Preparing]
正在準備
[Check version]
檢查版本
[Downloaded {0}Kb from {1}Kb with speed {2}Kb/s]
已下載 {0}Kb 總共 {1}Kb 速度 {2}Kb/s
[Update downloaded]
已下載更新
[New version is downloaded. Do you want to stop Translate.Net and run installer of new version ?]
新版本已下載。您是否想要關閉 Translate.Net 並執行新版本的安裝程式？
[Please select where to save installer of new version which you can run later]
請選擇新版本安裝程式的儲存路徑以便您稍後使用。
[Installer saved to \r\n{0}]
安裝程式另存至\r\n{0}
[Update will be run later]
更新將在稍後執行
[Check Updates ...]
檢查更新...
[Updates]
更新
[Automatically check updates]
自動檢查更新
[Automatically download updates]
自動地下載更新
[Updated - {0}\r\nLast check of update - {1}, status - {2}\r\nNext check of update - {3}]
已更新 - {0}\r\n最近一次檢查更新 - {1}，狀態 - {2}\r\n下一次檢查更新 - {3}
[Close]
關閉
[Error on downloading {0}]
下載 {0} 時發生錯誤
[{0} don't contained {1} tag:\r\n{2}]
{0} 沒有包含 {1} 標籤：\r\n{2}
[{0} has wrong formatted {1} tag:\r\n{2}]
{0} 使用了錯誤格式的 {1} 標籤：\r\n{2}
[Canceled]
已取消
[Program is up to date]
程式已更新
[File {0} already exists]
檔案 {0} 已存在
[The server of updates is overloaded. The check of updates will be delayed.]
更新伺服器過載，檢查更新的動作將有所延遲。
[Checking of update done]
更新完成的檢查
[New version {0} of {1} available]
{1} 的新版本 {0} 已發佈
[Do you want to open site where you can download it ?]
您希望在可以下載它時開啟網站嗎？
[Version]
版本
[&Tools]
工具(&T)
[O&ptions...]
選項(&P)...
[General]
一般
[UI Language]
介面語言
[Network]
網路
[HTTP-Proxy]

[Proxy]
代理伺服器
[Port]
連接埠
[Enable Authentication]
啟用驗證
[User]
使用者名稱
[Password]
密碼
[Use NTLM Authentication]
使用 NTLM 驗證
[Domain]
網域
[Timeout]
逾時
[System]
依系統設定
[Custom]
自定
[None]
無
[Format of HTTP-Proxy ({0}) is wrong. Proxy settings will be reset to default.]
HTTP-Proxy ({0}) 格式錯誤，代理伺服器設定將重設為預設值
[Startup]
啟動
[Launch at system startup]
隨 Windows 啟動
[Minimize to tray]
最小化到 Windows 通知區域
[When enabled {0} will run when OS started]
當啟用 {0} 將隨著系統啟動時執行
[{0} will be minimized to tray when OS started]
{0} 將會在系統啟動時，最小化到通知區域
[Single Instance]
單一工作階段
[Check at startup, if another running instance of {0} is already running, in this case, the new application activate old one and stop by self]
在程式啟動時檢查，如果已有其它 {0} 工作階段正在執行中，勾選此項會使新的工作階段啟用的同時，舊的工作階段將自行關閉。
[Tray]
系統列
[Hotkeys]
快速鍵
[Activate on Ctrl+C+C hotkey]
按下 Ctrl+C+C 時顯示主視窗並送入複製的文字
[Activate on Ctrl+Ins+Ins hotkey]
按下 Ctrl+Ins+Ins 時顯示主視窗並送入複製的文字
[Translate when activated by hotkey]
以快速鍵呼叫主視窗時對送入複製的文字進行翻譯
[Show query time and other information]
顯示查詢時間與其它資訊
[Mark by red color untranslated words]
將未翻譯的文字標示為紅色
[Don't show "Nothing found" results]
不顯示「未找到」的結果
[Show direction of translation]
顯示翻譯方向
[Show accents]
顯示音標
[Show names of services]
顯示服務名稱
[Nothing found]
未找到
[An error occurred during translation. Please try again later.]
翻譯過程中發生錯誤，請稍候再試。
[Translation direction is not correct]
翻譯方向不正確
[Only cyrillic characters supported]
僅支援西里爾字母
[Ukrainian characters in russian query]
在俄語查詢中，使用烏克蘭語字母
[Parse error, start tags not found]
解析錯誤，沒有找到起始標籤
[Nothing to translate]
沒有可翻譯文字
[Length too big]
翻譯文字過長
[Wrong data structure]
資料結構不正確
[Query contains extraneous symbols]
查詢包含特殊字元
[Service version not supported]
服務版本不支援
[Result view]
結果檢視
[Result view placement]
結果檢視版面配置
[Top]
上↑
[Place result view at top]
結果檢視窗格置於上方
[Bottom]
下↓
[Place result view at bottom]
結果檢視窗格置於下方
[Left]
左←
[Place result view at left]
結果檢視窗格置於左方
[Right]
右→
[Place result view at right]
結果檢視窗格置於右方
[Include monolingual dictionaries in translation]
翻譯中只包含一種語言字典
[Filter of languages]
語言過濾器
[Allow to choose languages for use]
允許您選取即將使用的語言
[Source languages]
來源語言
[Target languages]
目標語言
[Choose languages you want to translate from and to. Disabled languages will be removed from "Languages" tab of default profile]
選擇您要翻譯的來源與目標語言。取消的語言將會從預設使用者定義的「語言」標籤中移除。
[Toggle all]
標記全部
[Please select at least one source language]
請至少選取一個來源語言
[Please select at least one target language]
請至少選取一個目標語言
[Profile]
使用者定義
[Profiles]
使用者定義
[Default]
預設
[List]
清單
[Add new user profile]
新增使用者定義
[Set profile properties]
設定使用者定義項目
[Profile name]
使用者定義名稱
[Translation direction]
翻譯方向
[Name for new profile you enter already used. Please enter unique name.]
您輸入的使用者定義名稱已被使用，請輸入另一個唯一的名稱。
[Profile name don't set. Please enter profile name.]
沒有輸入使用者定義名稱，請輸入使用者定義名稱。
[Remove user profile]
移除使用者定義
[The profile {0} will be deleted.\r\nAre you sure ?]
使用者定義 {0} 將被刪除。\r\n您確定嗎？
[Move profile up]
上移使用者定義
[Move profile down]
下移使用者定義
[Name]
名稱
[Edit services]
編輯服務
[Remove service]
移除服務
[Add selected service]
加入選擇的服務
[Add all services]
加入全部的服務
[Remove all services]
移除全部的服務
[Services filter]
服務過濾器
[Available services]
可用的服務
[Selected services]
已選擇的服務
[View]
檢視
[Show services list]
顯示服務清單
[Show languages list]
顯示語言清單
[Show subjects list]
顯示標題清單
[Size]
大小
[System font]
系統字型
[Fonts]
字型
[Input text]
輸入文字
[To default]
回復成預設值
[Toolbars]
工具列
[Default font]
預設字型
[&Translate]
翻譯(&T)
[Translate]
翻譯
[Stop current operation]
停止目前操作
[Stop]
停止
[Search in Google]
在 Google 搜尋
[Size or format of query don't supported by available translation services]
查詢的文字長度或格式不受可用的翻譯服務支援
[The translation will produce {0} calls to different services, that can overload servers.\nDo you want to interrupt the process of translation ?]
翻譯將對不同服務產生 {0} 個呼叫，這可能造成伺服器過載。\n您要中斷本次翻譯操作嗎？
[Reverse translation direction]
反向翻譯
[Show\\Hide]
顯示\\隱藏
[Show HTML source]
顯示 HTML 原始碼
[From]
從
[To]
到
[Any Language]
任何語言
[Afrikaans]
南非荷蘭語
[Albanian]
阿爾巴尼亞語
[Amharic]

[Autodetect]
自動偵測
[Arabic]
阿拉伯語
[Armenian]
亞美尼亞語
[Azerbaijani]

[Basque]
巴斯克語
[Belarusian]
白俄羅斯語
[Bengali]
孟加拉語
[Bihari]

[Bosnian]
波士尼亞語
[Breton]
布列塔尼語
[Bulgarian]
保加利亞語
[Burmese]

[Catalan]
加泰羅尼亞語
[Cherokee]

[Chinese]
中文
[Chinese_CN]
中文（簡體）
[Chinese_TW]
中文（正體）
[Croatian]
克羅地亞語
[Czech]
捷克語
[Danish]
丹麥語
[Dhivehi]

[Dutch]
荷蘭語
[English]
英文
[English_GB]
英語（英式）
[English_US]
英語（美式）
[Esperanto]
世界語
[Estonian]
愛沙尼亞語
[Icelandic]
冰島語
[Faroese]
法羅語
[Filipino]
菲律賓
[Finnish]
芬蘭語
[French]
法語
[Frisian]
弗里斯蘭語
[Galician]
加利西亞語
[German]
德語
[Georgian]
格魯吉亞語
[Greek]
希臘語
[Guarani]

[Gujarati]

[Hebrew]
現代以色列語
[Hindi]
北印度語
[Indonesian]
印尼語
[Inuktitut]

[Interlingua]
世界語（人工國際語）
[Irish]
愛爾蘭語
[Hungarian]
匈牙利語
[Italian]
義大利語
[Japanese]
日語
[Japanese_Romaji]
日本羅馬字
[Kazakh]

[Khmer]

[Korean]
韓語
[Kurdish]

[Kyrgyz]

[Laothian]

[Latin]
拉丁語
[Latvian]
拉脫維亞語
[Lithuanian]
立陶宛語
[Macedonian]
馬其頓語
[Malay]

[Malayalam]

[Maltese]
馬爾他語
[Marathi]

[Mongolian]
蒙古語
[Nepali]
尼泊爾語
[Norwegian]
挪威語
[Norwegian_Bokmal]
挪威語（Bokmal）
[Norwegian_Nynorsk]
挪威語（Nynorsk）
[Oriya]

[Pashto]

[Papiamento]
帕皮亞內托文
[Persian]
波斯語
[Polish]
波蘭語
[Portuguese]
葡萄牙語
[Portuguese_BR]
葡萄牙語-BR
[Punjabi]

[Romanian]
羅馬尼亞語
[Russian]
俄語
[Sanskrit]

[Serbian]
塞爾維亞語
[Sindhi]

[Sinhalese]

[Slovak]
斯洛伐克語
[Slovenian]
斯洛文尼亞語
[Spanish]
西班牙語
[Spanish_LA]
西班牙語-LA
[Swahili]
斯華西里語
[Swedish]
瑞典語
[Tajik]

[Tagalog]
塔加拉族語
[Tamil]
坦米爾語
[Telugu]
泰盧固語
[Thai]
泰國語
[Tibetan]

[Turkish]
土耳其
[Ukrainian]
烏克蘭語
[Urdu]
烏爾都語
[Uzbek]

[Uighur]

[Vietnamese]
越南語
[Welsh]
威爾士
[Unknown]

[Languages]
語言
[Services]
服務
[Enabled]
啟用
[Error]
錯誤
[Disabled]
禁用
[Move service up]
向上移動服務
[Move service down]
向下移動服務
[<b>Status</b> : Enabled]
<b>狀態</b>：啟用
[<b>Status</b> : Error]
<b>狀態</b>：錯誤
[<b>Status</b> : Disabled]
<b>狀態</b>：禁用
[Enable]
啟用
[Disable]
禁用
[Subjects]
標題
[Subject]
標題
[Any]
任何的
[Common]
一般
[Aviation]
航空
[Auto]
汽車
[Anatomy]
解剖學
[Bank]
金融
[Bible]
聖經
[Business]
商業
[Military]
軍事
[Law]
法律
[Informatics]
資訊學
[Art]
藝術
[Space]
太空
[Socio-political]
社會政治
[Medicine]
醫學
[Music]
音樂
[Sex]
性
[Sport]
運動
[Tech]
技術
[Philosophy]
哲學
[Chemistry]
化學
[Economy]
經濟
[Electronics]
電子
[Internet]
互聯網
[Logistics]
物流
[Travel]
旅行
[Football]
足球
[Phrasebook]
短語
[Perfumery]
香水
[Type]
類型
[Translator]
翻譯器
[Monolingual dictionary]
單一語言辭典
[Bilingual dictionary]
雙語辭典
[Dictionary of synonyms]
同意詞辭典
[Dictionary of antonyms]
反意詞辭典
[Phraseological dictionary]
片語辭典
[Encyclopedia]
百科全書
[Search Engine]
搜尋引擎
[Bilingual phrases dictionary]
雙語片語辭典
[Bilingual sentenses dictionary]
雙語文句辭典
[T]
翻譯
[MD]
單語
[BD]
雙語
[SD]
同意
[AD]
反意
[PD]
片語
[EN]
百科
[SE]
引擎
[BP]
雙片
[BS]
雙句
[Limit]
限制
[characters]
字元
[Limit {0} : {1} characters]
限制 {0} : {1} 字元
[Limit {0} : {1} lines]
限制 {0} : {1} 行
[Limit {0} : {1} words]
限制 {0} : {1} 字
[Masks]
遮罩
[English-Ukrainian technical dictionary]
英語-烏克蘭語　技術辭典
[Google Translator]
Google 翻譯器
[<META> Translator]
<META> 翻譯器
[Free open source machine translation system]
開放源始碼的免費翻譯系統
[Russian-Ukrainian academic dictionary (1924–1933)]
俄語-烏克蘭語　學術辭典（1924-1933）
[Large explanatory dictionary of modern Ukrainian]
現代烏克蘭語大辭典
[Slovnyk - the multilanguage dictionary]
斯洛伐克 - 多語言辭典
[Russian-Ukrainian dictionary of constant expressions]
俄語-烏克蘭語　常數表達辭典
[Pragma 5.x on-line translation]
Pragma 5.x 線上翻譯
[English-Ukrainian and Ukrainian-English Dictionaries On-Line - LingResUa]
英語-烏克蘭語　雙向辭典 - LingResUa
[Ukrainian-English-Ukrainian dictionary - Slovnenya]
英語-烏克蘭語　雙向辭典 - Slovnenya
[Dictionary of foreign words]
外來詞辭典
[Dictionaries of Ukraine]
烏克蘭辭典
[The free encyclopedia that anyone can edit]
任何人都可以編輯的免費百科全書
[The free dictionary that anyone can edit]
任何人都可以編輯的免費辭典
[SYSTRAN translation software (used by Altavista Babel Fish)]
SYSTRAN 翻譯軟體（使用 Altavista Babel Fish）
[Polish-English-Polish and Polish-German-Polish dictionaries]
波蘭語-英語　波蘭語-德語　辭典
[Yahoo Babel Fish Translator]
Yahoo Babel Fish 翻譯器
[Multitran - system for translators]
Multitran - 翻譯系統
[PROMT - Free Text Translator]
PROMT - 免費文字翻譯器
[LangSoft Translation & Educational Software]
LangSoft 翻譯與教育軟體
[Tiscali - Czech oriented dictionary]
Tiscali - 捷克方面的辭典
[Free Online Urdu-English Dictionary]
免費線上烏爾都語-英語辭典
[Online English-to-Urdu and Urdu-to-English dictionary]
線上　英文-烏爾都語　烏爾都語-英文　辭典
[InterTran dictionary]
InterTran 辭典
[Priberam Portuguese dictionary]
Priberam 葡萄牙語辭典
[WordNet a lexical database for the English language]
WordNet 英語辭彙資料庫
[MultiWordNet is a multilingual lexical database]
MultiWordNet 多語言辭彙資料庫
[English-Bulgarian dictionary - SA Dictionary Online]
英語-保加利亞語　辭典 - SA 線上辭典
[dict.cc - English-German Dictionary]
dict.cc - 英德辭典
[BEOLINGUS - German oriented dictionary]
BEOLINGUS - 德語導向的辭典
[Open thesaurus is an Open Source thesaurus for the German language]
Open thesaurus 開放源碼的德文辭庫
[OpenThesaurus-es is an Open Source thesaurus for the Spanish language]
OpenThesaurus-es 開放源碼的西班牙語辭庫
[OpenTaal - Open Source thesaurus for the Dutch language based on OpenThesaurus]
OpenTaal 基於 OpenThesaurus 的開放源碼荷蘭語辭庫
[OpenThesaurusPT is an Open Source thesaurus for the Portuguese language]
OpenThesaurusPT 開放源碼的葡萄牙語辭庫
[OpenThesaurusPL is an Open Source thesaurus for the Polish language]
OpenThesaurusPL 開放源碼的波蘭語辭庫
[OpenThesaurusSI is an Open Source thesaurus for the Slovenian language]
OpenThesaurusSI 開放源碼的斯洛維尼亞語辭庫
[Sozluk(te)* Online Dictionary - Turkish oriented dictionary]
Sozluk(te)* 線上辭典 - 土耳其語導向的辭典
[Free Dictionaries project]
自由辭典專案
[Grouped by Service's Url]
以服務的鏈結分組
[Grouped by Language]
以語言分組
[{0} language pairs]
{0} 語言比對
[{0} services]
{0} 服務
[Create article]
建立項目
[Open article]
開啟項目
[Pronunciation]
發音
[{0} more entries found]
多於 {0} 項目已找到
[related links]
相關鏈結
[Query time : {0} s, Queries count : {1}, Bytes sent : {2}, Bytes received : {3}]
查詢時間： {0} 秒。查詢次數： {1} 。傳出位元組： {2} 。收到位元組： {3}
[Full time : {0} s]
整體時間： {0} 秒。
[{0} phrases translated by {1} calls to translate services]
{0} 個詞組經由 {1} 個翻譯服務所翻譯
[Send by mail]
以電子郵件傳送
[Continue]
繼續
[Copy]
複製
[Terminate]
終止
[Terminated by user on error]
已由使用者進行錯誤中止
[Unhandled exception in]
未預期的例外發生
[Error on opening config file]
開啟設定檔時發生錯誤
[Error on opening config file from {0}.\r\nPossible reason - error in options file format.\r\nThe configuration will be reset to default values.]
自 {0} 開啟設定檔時發生錯誤。\r\n可能的原因：可選擇的檔案格式錯誤。\r\n設定檔將重設為預設值。
[Error on saving config file]
儲存設定檔時發生錯誤
[Error on saving config file to {0}\r\nPossible reason - denyed write access to system TEMP directory.]
儲存設定檔至 {0} 時發生錯誤。可能的原因：系統暫存資料夾拒絕存取。
[Error on saving config file to {0}]
儲存設定檔至 {0} 時發生錯誤
[Show information about exception]
顯示例外狀況的相關資訊
[Error on start process : {0}\r\nError message : {1}]
處理開始時發生錯誤： {0}\r\n錯誤訊息：{1}
[Error on start process]
處理開始時發生錯誤
[Error on sending email to : {0}\r\nError message : {1}]
寄送郵件時發生錯誤： {0}\r\n錯誤訊息：{1}
[Error on sending email]
寄送郵件時發生錯誤
[Language detection]

[Guess language ...]

[Detect language of source text and automatically select translation direction]

[Guess language of source text and show info about]

[Language detection : {0}]

[Started]

[Failed]

[{0}, {1},  Score - {2}%, Confidence - {3}]

[Strong]

[Intermediate]

[Poor]

[Reliable]

[Not reliable]

[Keyboard layout : {0}]

