[TranslationComment]

[TranslatedBy]
Enrico (noto Siberio)
[TranslatedByURL]
siberio@email.it
[&File]
&File
[Exit from application]
Esci dall'applicazione
[E&xit]
&Esci
[&Edit]
&Modifica
[Copy selection to clipboard]
Copia la selezione negli appunti
[&Copy]
&Copia
[Cut selection to clipboard]
Taglia la seleziona negli appunti
[Cu&t]
&Taglia
[Paste from clipboard]
Incolla dalgli appunti
[&Paste]
&Incolla
[Delete selection]
Cancella la selezione
[&Delete]
&Cancella
[Undo last operation]
Annulla l'ultima operazione
[&Undo]
&Annulla
[Redo last operation]
Ripristina l'ultima operazione
[&Redo]
&Ripristina
[Select Аll]
Seleziona tutto
[&Select Аll]
&Seleziona tutto
[&Window]
windows
[Close All]
Chiudi tutto
[&Help]
&Aiuto
[&About ...]
&A proposito di
[About]
A proposito di
[Send feedback or bugreport ...]
Invia un feedback o segnala un errore...
[Feedback for :]
Messaggio per
[<< Enter your feedback or bug report here (English, Ukrainian, Russian). >>]
<< Inserisci qui il tuo messaggio o riporta l'errore (in Inglese, Russo o Ucraino). >>
[Donate ...]
Donazione
[Online Help]

[Options]
Opzioni
[Cancel]
Cancella
[Apply]
Applica modifiche
[Minimize]
Minimizza
[{0} Updater]
[{0} Aggiorna]
[Preparing]
Prepara
[Check version]
Verifica la versione
[Downloaded {0}Kb from {1}Kb with speed {2}Kb/s]
Downloaded {0}Kb da {1}Kb con velocità {2}Kb/s
[Update downloaded]
Aggiorna il download
[New version is downloaded. Do you want to stop Translate.Net and run installer of new version ?]
Una nuova versione è disponibile per il download: Vuoi bloccare Transale.Net e avviare l'installazione della nuova versione?
[Please select where to save installer of new version which you can run later]
Per favore seleziona dove vuoi salvare l'installazione della nuova versione per poterla avviare più tardi
[Installer saved to \r\n{0}]
Installazione salvata in \r\n{0}
[Update will be run later]
L'aggiornamento sarà avviato più tardi
[Check Updates ...]
Controlla per aggiornamenti ...
[Updates]
Aggiornamenti
[Automatically check updates]
Ricerca automaicamente gli aggiornamenti
[Updated - {0}\r\nLast check of update - {1}, status - {2}\r\nNext check of update - {3}]
Aggiorna - {0}\r\nprecedenti ricerche di aggiornamenti - {1}, stato - {2}\r\nsuccessive ricerche di aggiornamenti - {3}
[Close]
Chiudi
[Error on downloading {0}]
[Errore durante il download {0}]
[{0} don't contained {1} tag:\r\n{2}]
{0} non contiene {1} tag:\r\n{2}
[{0} has wrong formatted {1} tag:\r\n{2}]
{0} formattazione errata {1} tag:\r\n{2}
[Canceled]
Annulla
[Program is up to date]
Il programma è aggiornato
[File {0} already exists]
[Il File {0} già esiste]
[The server of updates is overloaded. The check of updates will be delayed.]
Il server è sovracarico. La verifica degli aggiornamenti verrà ritardata.
[Version]
Versione
[&Tools]
Strumenti
[O&ptions...]
Opzioni
[General]
Generale
[UI Language]
Lingua Interfaccia
[Network]
Rete
[HTTP-Proxy]
Proxi-HTTP
[Proxy]
Proxi
[Port]
Porta
[Enable Authentication]

[User]

[Password]

[Use NTLM Authentication]

[Domain]

[Timeout]
Timeout
[System]
Sistema
[Custom]
Personalizza
[None]
No
[Format of HTTP-Proxy ({0}) is wrong. Proxy settings will be reset to default.]

[Startup]
Avvio
[Launch at system startup]
Autorun all'avvio di windows
[Minimize to tray]
Minimizza nella barra di stato
[Tray]
Barra di stato
[Hotkeys]
Tasti di scelta rapida 
[Activate on Ctrl+C+C hotkey]
Attiva in Ctrl+C+C hotkey
[Activate on Ctrl+Ins+Ins hotkey]
Attiva in Ctrl+Ins+Ins hotkey
[Translate when activated by hotkey]
Tradurre con i tasti di scelta rapida
[Show query time and other information]
Mostra i tempi della frase e le altre informazioni
[Mark by red color untranslated words]
Evidenzia in rosso le parole non tradotte
[Don't show "Nothing found" results]
Non mostrare i risultati non trovati
[Show direction of translation]
Mostra la direzione di traduzione
[Show accents]
Mostra gli accenti
[Show names of services]
Mostra i nomi dei servizi
[Nothing found]
Non trovato
[Translation direction is not correct]
La direzione di traduzione non è corretta
[Only cyrillic characters supported]
Sono supportati solo caratteri cirillici
[Ukrainian characters in russian query]
Caratteri Ucraini in una frase Russa
[Parse error, start tags not found]
Errore nella ricerca, tags di avvio non trovati
[Nothing to translate]
Nulla da tradurre
[Length too big]
Troppo lungo
[Wrong data structure]
Struttura dei dati errata
[Query contains extraneous symbols]
La frase contiene simboli estranei
[Service version not supported]
La versione del servizio non è supportata
[Result view]
Vedi i risultati
[Include monolingual dictionaries in translation]
Includi i dizionari monolingua nella traduzione
[Profile]
Profilo
[Profiles]
Profili
[Default]
Default
[List]
Lista
[Add new user profile]
Aggiungi un nuovo profilo
[Set profile properties]
Configura il profilo
[Profile name]
Nome del profilo
[Translation direction]
Direzione della traduzione
[Name for new profile you enter already used. Please enter unique name.]
Il nome del profilo è gia esistente. Prova un altro nome.
[Profile name don't set. Please enter profile name.]
Il nome del profilo non è assegnato. Inseriscine uno.
[Remove user profile]
Elimina il profilo
[The profile {0} will be deleted.\r\nAre you sure ?]
Il profilo {0} verrà cancellato. \r\sei sicuro?
[Move profile up]
Muovi il profilo in alto
[Move profile down]
Muovi il profilo in basso
[Name]
Nome
[Edit services]
Modifica i servizi
[Remove service]
Elimina i servizi
[Add selected service]
Aggiungi questo servizio
[Add all services]
Aggiungi tutti i servizi
[Remove all services]
Elimina tutti servizi
[Services filter]
Filtra i servizi
[Available services]
Servizi disponibili
[Selected services]
Servizi selezionati
[View]
Vista
[Show services list]
Mostra l'elenco dei servizi
[Show languages list]
Mostra l'elenco delle lingue
[Show subjects list]
Mostra la l'elenco dei soggetti
[Size]
Dimensione
[System font]
Font di sistema
[Fonts]
Caratteri
[Input text]
Inserisci il testo
[To default]
Per default
[&Translate]
Tradurre
[Translate]
Tradurre
[Size or format of query don't supported by available translation services]
La dimensione o il formato della frase non sono supportati dai servizi di traduzione disponibili
[Reverse translation direction]
Invertire la direzione di traduzione
[Show\\Hide]
Mostra\\Nascondi
[Show HTML source]
Mostra HTML sorgente
[From]
Da
[To]
A
[Any Language]
Qualunque lingua
[Afrikaans]

[Autodetect]
Determina automaticamente
[Arabic]
Arabo
[Belarusian]
Bielorusso
[Bulgarian]
Bulgaro
[Chinese]
Cinese
[Chinese_CN]
Cinese_CN
[Chinese_TW]
Cinese_TW
[Croatian]
Croato
[Czech]
Ceco
[Danish]
Danese
[Dutch]
Olandese
[English]
Inglese
[English_GB]
Inglese_GB
[English_US]
Inglese americano
[Esperanto]
Esperanto
[Estonian]
Estone
[Icelandic]
Islandese
[Finnish]
Finlandese
[French]
Francese
[German]
Tedesco
[Greek]
Greco
[Hindi]
Indiano
[Hungarian]
Ungherese
[Italian]
Italiano
[Japanese]
Giapponese
[Korean]
Coreano
[Latin]
Latino
[Latvian]
Lettone
[Lithuanian]
Lituano
[Macedonian]
Macedone
[Norwegian]
Norvegese
[Polish]
Polacco
[Portuguese]
Portoghese
[Romanian]
Rumeno
[Russian]
Russo
[Serbian]
Sebo
[Slovak]
Slovacco
[Slovenian]
Sloveno
[Spanish]
Spagnolo
[Swedish]
Svedese
[Ukrainian]
Ucraino
[Languages]
Lingue
[Services]
Servizi
[Enabled]
Abilita
[Error]
Errore
[Disabled]
Disabilita
[Move service up]
Muovi il servizio in alto
[Move service down]
Muovi il servizio in basso
[<b>Status</b> : Enabled]
<b>Status</b> : abilitato
[<b>Status</b> : Error]
<b>Status</b> : errore
[<b>Status</b> : Disabled]
<b>Status</b> : disabilitato
[Enable]
Abilitato
[Disable]
Disabilitato
[Subjects]
Soggetti
[Subject]
Soggetto
[Any]
Qualunque
[Common]
Dizionario comune
[Aviation]
Aviazione
[Auto]
Automobilistico
[Anatomy]
Anatomico
[Bank]
Finanziario
[Bible]
Religioso
[Business]
Affari
[Military]
Militare
[Law]
Legale
[Informatics]
Informatica
[Art]
arte
[Space]
Astronomico
[Socio-political]
Socio-politico
[Medicine]
Medico
[Music]
Musicale
[Sex]
Sesso
[Sport]
Sport
[Tech]
Tecnologico
[Philosophy]
Filosofia
[Chemistry]
Chimico
[Economy]
Economico
[Electronics]
Elettronico
[Internet]

[Logistics]
Logistica
[Travel]
Corsa
[Football]
Calcio
[Phrasebook]
Frasario
[Perfumery]
Profumeria
[Type]
Digita
[Translator]
Traduttore
[Monolingual dictionary]
Dizionario monolingue
[Bilingual dictionary]
Dizionario bilingue
[Dictionary of synonyms]
Dizionario dei sinonimi
[Dictionary of antonyms]
Dizionario dei contrari
[Phraseological dictionary]
Dizionario fraseologico
[Encyclopedia]
Enciclopedia
[Search Engine]
Motore di ricerca
[Bilingual phrases dictionary]

[Bilingual sentenses dictionary]

[T]
T
[MD]
MD
[BD]
BD
[SD]
SD
[AD]
AD
[PD]
PD
[EN]
EN
[SE]
SE
[BP]

[BS]

[Limit]
Limite
[characters]
Caratteri
[Masks]
Maschere
[English-Ukrainian technical dictionary]
Dizionario tecnico Inglese-Ucraino
[Google Translator]
Traduttore Google
[<META> Translator]
Traduttore di etichette <META>
[Free open source machine translation system]
Sistema di traduzione open source
[Russian-Ukrainian academic dictionary (1924–1933)]
Dizionario accademico Russo- Ucraino (1924-1933)
[Large explanatory dictionary of modern Ukrainian]
Grande dizionario esplicativo dell'Ucraina moderna
[Slovnyk - the multilanguage dictionary]
Slovnyk - il dizionario multilingue
[Russian-Ukrainian dictionary of constant expressions]
Dizionario di espressioni Russo-Ucraino
[Pragma 5.x on-line translation]
Pragma 5.x traduzioni on-line
[English-Ukrainian and Ukrainian-English Dictionaries On-Line - LingResUa]
Dizionario Inglese-ucraino e Ucraino-Inglese online - LingResUa
[Ukrainian-English-Ukrainian dictionary - Slovnenya]
dizionario - Slovnenya Ucraino-Inglese-Ucraino
[Dictionary of foreign words]
Dizionario di parole straniere
[Dictionaries of Ukraine]
Dizionario Ucraino
[The free encyclopedia that anyone can edit]
L'enciclopedia libera che tutti possono editare
[The free dictionary that anyone can edit]
Il dizionario libero che tutti possono editare
[SYSTRAN translation software (used by Altavista Babel Fish)]
SYSTRAN translation software (usato da Altavista Babel Fish)
[Polish-English-Polish and Polish-German-Polish dictionaries]
Dizionario Polacco-Inglese-Polacco e Polacco-Tedesco-Polacco
[Yahoo Babel Fish Translator]
Traduttore Yahoo Babel Fish
[Multitran - system for translators]

[PROMT - Free Text Translator]

[Grouped by Service's Url]
Raggruppa per Servizi url
[Grouped by Language]
Raggruppa per lingua
[{0} language pairs]
{0} coppia di lingue
[{0} services]
{0} servizi
[Create article]
Creare un articolo
[Open article]
Aprire un articolo
[{0} phrases translated by {1} calls to translate services]
