[TranslationComment]

[TranslatedBy]
Enrico (noto Siberio), Angelo Contardi
[TranslatedByURL]

[Translated by]
Tradotto da
[&File]
&File
[Exit from application]
Esce dall'applicazione
[E&xit]
&Esci
[&Edit]
&Modifica
[Copy selection to clipboard]
Copia la selezione in Appunti
[&Copy]
&Copia
[Cut selection to clipboard]
Taglia la seleziona in Appunti
[Cu&t]
&Taglia
[Paste from clipboard]
Incolla da Appunti
[&Paste]
&Incolla
[Delete selection]
Elimina la selezione
[&Delete]
&Elimina
[Undo last operation]
Annulla l'ultima operazione
[&Undo]
&Annulla
[Redo last operation]
Ripristina l'ultima operazione
[&Redo]
&Ripristina
[Select All]
Seleziona tutto
[&Select All]
&Seleziona tutto
[&Window]
Windows
[Close All]
Chiudi tutto
[&Help]
&Aiuto
[&About ...]
&A proposito di...
[About]
A proposito di
[Send feedback or bugreport ...]
Invia una notifica o segnalazione d'errore...
[Feedback for :]
Messaggio per :
[<< Enter your feedback or bug report here (English, Ukrainian, Russian). >>]
<< Inserisci qui la tua notifica o riporta l'errore riscontrato (in Inglese, Russo o Ucraino). >>
[Donate ...]
Donazione...
[Online Help]
Guida in linea
[Options]
Opzioni
[OK]
OK
[Cancel]
Annulla
[Apply]
Applica
[Minimize]
Minimizza
[{0} Updater]
Aggiornamento di {0}
[Preparing]
Inizializzazione
[Check version]
Verifica della versione
[Downloaded {0}Kb from {1}Kb with speed {2}Kb/s]
Scaricati {0}Kb di {1}Kb alla velocità di {2}Kb/s
[Update downloaded]
Aggiorna dati del trasferimento
[New version is downloaded. Do you want to stop Translate.Net and run installer of new version ?]
È stata scaricata la nuova versione del programma: si desidera terminare Transale.Net ed avviare l'installazione della nuova versione?
[Please select where to save installer of new version which you can run later]
Selezionare la cartella di destinazione del file d'installazione della nuova versione, per poterla avviare più tardi
[Installer saved to \r\n{0}]
Aggiornamento salvato in \r\n{0}
[Update will be run later]
L'aggiornamento sarà avviato più tardi
[Check Updates ...]
Controlla gli aggiornamenti ...
[Updates]
Aggiornamenti
[Automatically check updates]
Controlla automaicamente gli aggiornamenti
[Automatically download updates]
Scarica automaticamente gli aggiornamenti
[Updated - {0}\r\nLast check of update - {1}, status - {2}\r\nNext check of update - {3}]
Applicazione aggiornata il {0}\r\nUltimo aggiornamento effettuato - {1}, stato - {2}\r\nProssimo aggiornamento programmato - {3}
[Close]
Chiudi
[Error on downloading {0}]
[Errore durante il trasferimento {0}]
[{0} don't contained {1} tag:\r\n{2}]
{0} non contiene {1} tag:\r\n{2}
[{0} has wrong formatted {1} tag:\r\n{2}]
{0} ha un formato non corretto {1} tag:\r\n{2}
[Canceled]
Annullato
[Program is up to date]
Il programma è già aggiornato
[File {0} already exists]
Il File {0} è già esiste
[The server of updates is overloaded. The check of updates will be delayed.]
Il server è sovracarico. La verifica degli aggiornamenti verrà ritardata.
[Checking of update done]
Verifica degli aggiornamenti effettuata
[New version {0} of {1} available]
È disponibile la versione {0} di {1}
[Do you want to open site where you can download it ?]
Si desidera scaricarla?
[Version]
Versione
[&Tools]
Strumenti
[O&ptions...]
&Opzioni
[General]
Generale
[UI Language]
Linguaggio interfaccia
[Network]
Rete
[HTTP-Proxy]
Indirizzo
[Proxy]
Proxy HTTP
[Port]
Porta
[Enable Authentication]
Abilita autenticazione
[User]
Utente
[Password]
Password
[Use NTLM Authentication]
Usa autenticazione NTLM
[Domain]
Dominio
[Timeout]
Scadenza
[System]
Di sistema
[Custom]
Personalizzato
[None]
Nessuno
[Format of HTTP-Proxy ({0}) is wrong. Proxy settings will be reset to default.]
L'indirizzo del Proxy-HTTP ({0}) è sbagliato. Verranno ripristinate le impostazioni predefinite.
[Startup]
Avvio
[Launch at system startup]
Esegui l'applicazione all'avvio del sistema
[Minimize to tray]
Minimizza la finestra nella barra di stato
[When enabled {0} will run when OS started]
Se abilitato {0} verrà eseguito all'avvio del sistema
[{0} will be minimized to tray when OS started]
{0} verrà minimizzato sulla barra di stato all'avvio del sistema
[Single Instance]
Consenti solo un'instanza dell'applicazione
[Check at startup, if another running instance of {0} is already running, in this case, the new application activate old one and stop by self]
Se all'avvio si riscontra la presenza di un'altra istanza di {0} in esecuzione, la nuova istanza viene terminata
[Tray]
Barra di stato
[Hotkeys]
Scorciatoie
[Activate on Ctrl+C+C hotkey]
Attiva l'applicazione con Ctrl+C+C
[Activate on Ctrl+Ins+Ins hotkey]
Attiva l'applicazione con Ctrl+Ins+Ins
[Translate when activated by hotkey]
Traduci automaticamente il testo selezionato
[Show query time and other information]
Mostra i tempi di ricerca ed altre informazioni
[Mark by red color untranslated words]
Mostra le parole non tradotte in rosso 
[Don't show "Nothing found" results]
Non mostrare i risultati delle reicerche fallite
[Show direction of translation]
Mostra la direzione di traduzione
[Show accents]
Mostra gli accenti
[Show names of services]
Mostra i nomi dei servizi
[Nothing found]
Non trovato
[An error occurred during translation. Please try again later.]
Si è verificato un errore durante la traduzione. Riprovare più tardi.
[Translation direction is not correct]
La direzione di traduzione non è corretta
[Only cyrillic characters supported]
Sono consentiti solo caratteri cirillici
[Ukrainian characters in russian query]
Caratteri Ucraini in una frase Russa
[Parse error, start tags not found]
Errore nella ricerca, tags di avvio non trovati
[Nothing to translate]
Nulla da tradurre
[Length too big]
Troppo lungo
[Wrong data structure]
Struttura dei dati errata
[Query contains extraneous symbols]
La frase contiene simboli estranei
[Service version not supported]
Versione del servizio non consentita
[Result view]
Testo tradotto
[Result view placement]
Mostra la traduzione
[Top]
In alto
[Place result view at top]
Posiziona i risultati in alto
[Bottom]
In basso
[Place result view at bottom]
Posiziona i risultati in basso
[Left]
A sinistra
[Place result view at left]
Posiziona i risultati a sinistra
[Right]
A destra
[Place result view at right]
Posiziona i risultati a destra
[Include monolingual dictionaries in translation]
Includi i dizionari monolingua nella traduzione
[Filter of languages]
Filtro dei linguaggi
[Allow to choose languages for use]
Consente di selezionare i lingiaggi da usare
[Source languages]
Linguaggio sorgente
[Target languages]
Linguaggio destinazione
[Choose languages you want to translate from and to. Disabled languages will be removed from "Languages" tab of default profile]
Scegliere i languaggi dei testo da tradurre e delle traduzioni. I linguaggi disabilitati verranno rimossi dalla scheda dei "Linguaggi" del profilo predefinito
[Toggle all]
Inverti tutti
[Please select at least one source language]
Selezionare almeno un linguaggio sorgente
[Please select at least one target language]
Selezionare almeno un linguaggio destinazione
[Profile]
Profilo
[Profiles]
Profili
[Default]
Predefinito
[List]
Elenco
[Add new user profile]
Aggiungi un nuovo profilo d'utente
[Set profile properties]
Configura il profilo
[Profile name]
Nome del profilo
[Translation direction]
Direzione traduzione
[Name for new profile you enter already used. Please enter unique name.]
Il nome del nuovo profilo è gia esistente. Usare un altro nome.
[Profile name don't set. Please enter profile name.]
Occorre specificare il nome del nuovo profilo.
[Remove user profile]
Elimina il profilo d'utente
[The profile {0} will be deleted.\r\nAre you sure ?]
Il profilo {0} verrà eliminato. \r\Si desidera proseguire?
[Move profile up]
Sposta il profilo in alto
[Move profile down]
Sposta il profilo in basso
[Name]
Nome
[Edit services]
Modifica i servizi
[Remove service]
Elimina i servizi
[Add selected service]
Aggiungi il servizio selezionato
[Add all services]
Aggiungi tutti i servizi
[Remove all services]
Elimina tutti servizi
[Services filter]
Filtro dei servizi
[Available services]
Servizi disponibili
[Selected services]
Servizi selezionati
[View]
Aspetto
[Show services list]
Elenco dei servizi
[Show languages list]
Elenco dei linguaggi
[Show subjects list]
Elenco degli argomenti
[Size]
Dimensione
[System font]
Caratteri di sistema
[Fonts]
Caratteri
[Input text]
Testo da tradurre
[To default]
Predefinito
[Toolbars]
Barra degli strumenti
[Default font]
Carattere predefinito
[&Translate]
Traduci
[Translate]
Traduci
[Stop current operation]
Interrompe l'operazione corrente
[Stop]
Interrompi
[Search in Google]
Cerca con Google
[Size or format of query don't supported by available translation services]
La dimensione o il tipo di ricerca della frase non sono consentiti dai servizi di traduzione disponibili
[The translation will produce {0} calls to different services, that can overload servers.\nDo you want to interrupt the process of translation ?]
La traduzione produrrà {0} chiamate a servizi differenti, che potrebbero sovraccaricare i servers.\nSi desidera terminare il processo di traduzione?
[Reverse translation direction]
Invertire la direzione di traduzione
[Show\\Hide]
Mostra\\Nascondi
[Show HTML source]
Mostra il sorgente HTML
[From]
Da
[To]
A
[Any Language]
Qualunque linguaggio
[Afrikaans]
Africano
[Albanian]
Albanese
[Amharic]
Amarico
[Autodetect]
Autoidentificato
[Arabic]
Arabo
[Armenian]
Armeno
[Azerbaijani]
Azero
[Basque]
Basco
[Belarusian]
Bielorusso
[Bengali]
Bengalese
[Bihari]
Bihar
[Bosnian]
Bosniaco
[Breton]
Bretone
[Bulgarian]
Bulgaro
[Burmese]
Birmano
[Catalan]
Catalano
[Cherokee]
Cherokee
[Chinese]
Cinese
[Chinese_CN]
Cinese_CN
[Chinese_TW]
Cinese_TW
[Croatian]
Croato
[Czech]
Ceco
[Danish]
Danese
[Dhivehi]
Maldivo
[Dutch]
Olandese
[English]
Inglese
[English_GB]
Inglese_GB
[English_US]
Inglese americano
[Esperanto]
Esperanto
[Estonian]
Estone
[Icelandic]
Islandese
[Faroese]
Faroese
[Filipino]
Filippino
[Finnish]
Finlandese
[French]
Francese
[Frisian]
Frisone
[Galician]
Galiziano
[German]
Tedesco
[Georgian]
Georgiano
[Greek]
Greco
[Guarani]
Tupi-Guarani
[Gujarati]
Gujarati
[Hebrew]
Ebraico
[Hindi]
Hindi
[Indonesian]
Indonesiano
[Inuktitut]
Inuktitut
[Interlingua]
Interlingua
[Irish]
Irlandese
[Hungarian]
Ungherese
[Italian]
Italiano
[Japanese]
Giapponese
[Japanese_Romaji]
Giapponese_Romaji
[Kazakh]
Kazako
[Khmer]
Cambogiano
[Korean]
Coreano
[Kurdish]
Curdo
[Kyrgyz]
Chirghiso
[Laothian]
Laotiano
[Latin]
Latino
[Latvian]
Lettone
[Lithuanian]
Lituano
[Macedonian]
Macedone
[Malay]
Malese
[Malayalam]
Malayalam
[Maltese]
Maltese
[Marathi]
Marathi
[Mongolian]
Mongolo
[Nepali]
Nepalese
[Norwegian]
Norvegese
[Norwegian_Bokmal]
Norvegese_Bokmal
[Norwegian_Nynorsk]
Norvegese_Nynorsk
[Oriya]
Oriya
[Pashto]
Pashtu
[Papiamento]
Papiamento
[Persian]
Persiano
[Polish]
Polacco
[Portuguese]
Portoghese
[Portuguese_BR]
Portoghese-Brasile
[Punjabi]
Punjabi
[Romanian]
Rumeno
[Russian]
Russo
[Sanskrit]
Sanscrito
[Serbian]
Sebo
[Sindhi]
Sindhi
[Sinhalese]
Singalese
[Slovak]
Slovacco
[Slovenian]
Sloveno
[Spanish]
Spagnolo
[Spanish_LA]
Spagnolo americano
[Swahili]
Swahili
[Swedish]
Svedese
[Tajik]
Tagico
[Tagalog]
Tagalog
[Tamil]
Tamil
[Telugu]
Telugu
[Thai]
Tailandese
[Tibetan]
Tibetano
[Turkish]
Turco
[Ukrainian]
Ucraino
[Urdu]
Urdu
[Uzbek]
Usbeco
[Uighur]
Uiguro
[Vietnamese]
Vietnamita
[Welsh]
Gallese
[Unknown]
Sconosciuto
[Languages]
Linguaggi
[Services]
Servizi
[Enabled]
Abilitato
[Error]
Errore
[Disabled]
Disabilitato
[Move service up]
Sposta il servizio in alto
[Move service down]
Sposta il servizio in basso
[<b>Status</b> : Enabled]
<b>Status</b> : abilitato
[<b>Status</b> : Error]
<b>Status</b> : errore
[<b>Status</b> : Disabled]
<b>Status</b> : disabilitato
[Enable]
Abilitato
[Disable]
Disabilitato
[Subjects]
Argomenti
[Subject]
Argomento
[Any]
Qualunque
[Common]
Dizionario comune
[Aviation]
Aviazione
[Auto]
Automatico
[Anatomy]
Anatomico
[Bank]
Finanziario
[Bible]
Religioso
[Biology]
Biologia
[Business]
Affari
[Military]
Militare
[Law]
Legale
[Informatics]
Informatica
[Art]
Arte
[Space]
Astronomico
[Socio-political]
Socio-politico
[Medicine]
Medico
[Music]
Musicale
[Sex]
Sesso
[Sport]
Sport
[Tech]
Tecnologico
[Philosophy]
Filosofia
[Chemistry]
Chimico
[Economy]
Economico
[Electronics]
Elettronico
[Internet]
Internet
[Logistics]
Logistica
[Travel]
Viaggi
[Football]
Calcio
[Phrasebook]
Frasario
[Perfumery]
Profumeria
[Places]
Luoghi
[Humour]
Umoristico
[History]
Storico
[Geology]
Geologico
[Type]
Tipo
[Translator]
Traduttore
[Monolingual dictionary]
Dizionario monolingue
[Bilingual dictionary]
Dizionario bilingue
[Dictionary of synonyms]
Dizionario dei sinonimi
[Dictionary of antonyms]
Dizionario dei contrari
[Phraseological dictionary]
Dizionario fraseologico
[Encyclopedia]
Enciclopedia
[Search Engine]
Motore di ricerca
[Bilingual phrases dictionary]
Dizionario bilingue fraseologico
[Bilingual sentenses dictionary]
Dizionario bilingue frasi fatte
[T]
T
[MD]
MD
[BD]
BD
[SD]
SD
[AD]
AD
[PD]
PD
[EN]
EN
[SE]
SE
[BP]
BP
[BS]
BS
[Limit]
Limitazione
[characters]
caratteri
[Limit {0} : {1} characters]
Limitazione {0} : {1} сaratteri
[Limit {0} : {1} lines]
Limitazione {0} : {1} linee
[Limit {0} : {1} words]
Limitazione {0} : {1} parole
[Masks]
Maschere di filtro
[English-Ukrainian technical dictionary]
Dizionario tecnico Inglese-Ucraino
[Google Translator]
Traduttore Google
[Google Dictionary]
Dizionario Google
[<META> Translator]
Traduttore di etichette <META>
[Free open source machine translation system]
Sistema di traduzione open source
[Russian-Ukrainian academic dictionary (1924–1933)]
Dizionario accademico Russo-Ucraino (1924-1933)
[Large explanatory dictionary of modern Ukrainian]
Grande dizionario esplicativo dell'Ucraina moderna
[Slovnyk - the multilanguage dictionary]
Slovnyk - il dizionario multilingue
[Russian-Ukrainian dictionary of constant expressions]
Dizionario di espressioni Russo-Ucraine
[Pragma 5.x on-line translation]
Pragma 5.x traduzioni on-line
[English-Ukrainian and Ukrainian-English Dictionaries On-Line - LingResUa]
Dizionario Inglese-Ucraino e Ucraino-Inglese On-Line - LingResUa
[Ukrainian-English-Ukrainian dictionary - Slovnenya]
Dizionario Ucraino-Inglese-Ucraino - Sloveno
[Dictionary of foreign words]
Dizionario di parole straniere
[Dictionaries of Ukraine]
Dizionario Ucraino
[The free encyclopedia that anyone can edit]
L'enciclopedia libera che tutti possono modificare
[The free dictionary that anyone can edit]
Il dizionario libero che tutti possono modificare
[SYSTRAN translation software (used by Altavista Babel Fish)]
Programma SYSTRAN translation (usato da Altavista Babel Fish)
[Polish-English-Polish and Polish-German-Polish dictionaries]
Dizionario Polacco-Inglese-Polacco e Polacco-Tedesco-Polacco
[Yahoo Babel Fish Translator]
Traduttore Yahoo Babel Fish
[Multitran - system for translators]
Multitran - systema per tranduttori
[PROMT - Free Text Translator]
PROMT - Traduttore libero di testo
[LangSoft Translation & Educational Software]
LangSoft Translation & Educational Software
[Tiscali - Czech oriented dictionary]
Tiscali - Dizionari Ceco
[Free Online Urdu-English Dictionary]
Dizionario libero On-line Urdu-Inglese
[Online English-to-Urdu and Urdu-to-English dictionary]
Dizionario On-line Inglese-Urdu e Urdu-Inglese
[InterTran dictionary]
Dizionario InterTran
[Priberam Portuguese dictionary]
Priberam - Dizionario Portoghese
[WordNet a lexical database for the English language]
WordNet - Base dati lessicale per il linguaggio Inglese
[MultiWordNet is a multilingual lexical database]
MultiWordNet - Base dati lessicale multi-linguaggio
[English-Bulgarian dictionary - SA Dictionary Online]

[dict.cc - English-German Dictionary]

[BEOLINGUS - German oriented dictionary]

[Open thesaurus is an Open Source thesaurus for the German language]

[OpenThesaurus-es is an Open Source thesaurus for the Spanish language]

[OpenTaal - Open Source thesaurus for the Dutch language based on OpenThesaurus]

[OpenThesaurusPT is an Open Source thesaurus for the Portuguese language]

[OpenThesaurusPL is an Open Source thesaurus for the Polish language]

[OpenThesaurusSI is an Open Source thesaurus for the Slovenian language]

[Sozluk(te)* Online Dictionary - Turkish oriented dictionary]

[Free Dictionaries project]

[Microsoft Translator]

[Megaslownik - Polish oriented free online dictionary]

[Open-Tran - The dictionary of translations of open-source software (OpenOffice, Gnome, Kde)]

[1000+ brief biographical data]

[Dictionary of synonyms of N.Abramov]

[Terms of book «Criticism of historical experience» of A. Akhiezer]

[Arabeyes English/Arabic dictionary]

[Arabic-English Freedict Dictionary]

[Russian abbreviations for aviation]

[Large Encyclopedic Dictionary]

[Russian-English Dictionary of Biology]

[Bouvier's Law Dictionary, Revised 6th Ed (1856)]

[Brockhaus and Efron's encyclopaedic dictionary]

[Big dictionary of law]

[Dictionary of the church terms]

[Croatian-English Freedict Dictionary]

[Explanatory dictionary of live Russian language of V.I.Dalja]

[German-English Freedict dictionary]

[German-Nederland Freedict dictionary]

[Deutsch-Russian dictionary]

[Russian-Deutsch dictionary]

[THE DEVIL'S DICTIONARY ((C)1911 Released April 15 1993)]

[Easton's 1897 Bible Dictionary]

[Japanese to French dictionary]

[The Elements (22Oct97)]

[English-Arabic FreeDict Dictionary]

[The Open English-Russian Computer Dictionary]

[English-Croatian Freedict Dictionary]

[English-Czech Freedict Dictionary]

[English-German Freedict dictionary]

[English-Hindi Freedict Dictionary]

[English-Hungarian Freedict Dictionary]

[English-Portugese Freedict dictionary]

[English-Turkish FreeDict Dictionary]

[Estonian-Russian dictionary]

[Ethnographic dictionary]

[Dictionary of the financial terms]

[The Free On-line Dictionary of Computing (15Feb98)]

[U.S. Gazetteer Counties (2000)]

[U.S. Gazetteer (1990)]

[U.S. Gazetteer Places (2000)]

[U.S. Gazetteer Zip Code Tabulation Areas (2000)]

[The Collaborative International Dictionary of English v.0.48]

[Geological English-Russian dictionary]

[Geological Russian-English dictionary]

[The dictionary-pointer on Old Russian art]

[English-Hindi Freedict Dictionary [reverse index]]

[Hitchcock's Bible Names Dictionary (late 1800's)]

[Hungarian-English FreeDict Dictionary]

[Russian-English dictionary of idioms]

[The on-line hacker Jargon File, version 4.3.1, 29 JUN 2001]

[Japanese to English dictionary]

[Japanese proper names dictionary]

[Kanji dictionary]

[English-Russian dictionary - N.Korolew]

[Russian-English dictionary - N.Korolew]

[Latin-Russian Dictionary]

[New large English-Russian dictionary]

[English-Russian dictionary of science and mechanics]

[Russian medical dictionary]

[Moby Thesaurus II by Grady Ward, 1.0]

[English-Russian Dictionary by Professor V.K.Mueller, 24-th Revised Edition]

[Dutch monolingual dictionary, Copyright (C) 1995-1999 Muiswerk Educatief (www.muiswerk.nl)]

[Nederlands-German Freedict dictionary]

[Nederlands-English Freedict dictionary]

[Nederlands-French Freedict dictionary]

[Biographic reference book]

[Explanatory dictionary of Russian language by Ozhegov]

[Explanatory Dictionary of Russian language by Ozhegov and Shvedova]

[Portugese-English Freedict dictionary]

[History of religion]

[English-Russian Computer Science Abbreviations]

[Finnish-Russian dictionary]

[Russian-English full dictionary]

[The modern encyclopaedic dictionary (Russian)]

[Shakespearean Words and Meanings]

[English-Russian dictionary of abbreviations by Sinyagin]

[English-Russian dictionary by Sinyagin/Alexey Mavrin]

[English-Russian dictionary of business by Sinyagin]

[English-Russian dictionary of computer science by Sinyagin]

[English-Russian dictionary by Sinyagin]

[Russian-English dictionary by Sinyagin]

[Dictionary of smileys]

[Computer Terms Glossary, 2008-08-25 (Copyright 1998-2008 Saugus.net)]

[Filename Extensions List, 2008-08-25 (Copyright 1998-2008 Saugus.net)]

[Guide to Free Software, 2008-08-25 (Copyright 1998-2008 Saugus.net)]

[English-Russian dictionary (Sokrat)]

[Russian-English dictionary (Sokrat)]

[Stardic English-Chinese Dictionary]

[Russian-Swedish dictionary]

[Swedish-Russian dictionary]

[Japanese-English sentence examples]

[Theosophic dictionary (Russian)]

[Explanatory Dictionary of Ushakov]

[V.E.R.A. -- Virtual Entity of Relevant Acronyms (December 2003)]

[CIA World Factbook 2002]

[XDICT the English-Chinese dictionary]

[An Open Source Indonesian English Dictionary Project]

[Online Indonesian English Dictionary]

[Grouped by Service's Url]
Raggruppa per indirizzi dei Servizi
[Grouped by Language]
Raggruppa per linguaggio
[{0} language pairs]
{0} coppia di linguaggi
[{0} services]
{0} servizi
[Create article]
Creare un articolo
[Open article]
Aprire un articolo
[Pronunciation]
Pronuncia
[{0} more entries found]
{0} trovate più corrispondenze
[related links]
Collegamenti corrispondenti
[Query time : {0} s, Queries count : {1}, Bytes sent : {2}, Bytes received : {3}]
Durata ricerca : {0} s, conteggio ricerca : {1}, Bytes inviati : {2}, Bytes recevuti : {3}
[Full time : {0} s]
Durata complessiva : {0} s
[{0} phrases translated by {1} calls to translate services]
{0} frasi tradotte con {1} chiamate ai servizi di traduzione
[Send by mail]
Invia per posta
[Continue]
Continua
[Copy]
Copia
[Terminate]
Termina
[Terminated by user on error]
Terminato dall'utente su errore
[Unhandled exception in]
Eccezione non gestita in
[Error on opening config file]
Errore d'apertura del file di configurazione
[Error on opening config file from {0}.\r\nPossible reason - error in options file format.\r\nThe configuration will be reset to default values.]
Errore d'apertura del file di configurazione {0}.\r\nPossibili cause - errori nel formato delle opzioni.\r\nIl file do configurazione verrà riopristinato con i valori predefiniti.
[Error on saving config file]
Errore di salvataggio del file di configurazione
[Error on saving config file to {0}\r\nPossible reason - denyed write access to system TEMP directory.]
Errore di salvataggio del file di configurazione {0}\r\nPossibili cause - accesso in scrittura della cartella TEMP di sistema non consentito.
[Error on saving config file to {0}]
Errore di salvataggio del file di configurazione {0}
[Show information about exception]
Mostra le informazioni sull'eccezione
[Error on start process : {0}\r\nError message : {1}]
Errore di avvio processo : {0}\r\nMessaggio d'errore : {1}
[Error on start process]
Errore di avvio process
[Error on sending email to : {0}\r\nError message : {1}]
Errore di invio messaggio di posta elettronica a : {0}\r\nMessaggio d'errore : {1}
[Error on sending email]
Errore di invio messaggio di posta elettronica
[Language detection]
Identificazione linguaggio
[Guess language ...]
Identifica linguaggio... 
[Detect language of source text]
Identifica il linguaggio del testo sorgente 
[Guess language of source text and show info about]
Identifica il linguaggio del testo sorgente e ne mostra le informazioni
[Language detection : {0}]
Identificazione linguaggio : {0}
[Started]
Attivata
[Failed]
Fallita
[{0}, {1},  Score - {2}%, Confidence - {3}]
{0}, {1},  Punteggio - {2}%, Livello di confidenza - {3}
[Strong]
Alto
[Intermediate]
Medio
[Poor]
Basso
[Reliable]
Attendibile
[Not reliable]
Non attendibile
[Keyboard layout : {0}]
Impostazione tastiera : {0}
[Intelligent switching of profiles and directions]
Commutazione intelligente di profili e direzioni
[Based on keyboard layout]
Basata sulla Impostazione tastiera
[Intelligent switching of profiles and translation directions based on keyboard layout]
Commutazione intelligente dei profili e delle direzioni della traduzione basati sulla Impostazione tastiera
[Based on detected language]
Basata sul linguaggio identificato
[Intelligent switching of profiles and translation directions based on detected language]
Commutazione intelligente dei profili e delle direzioni della traduzione basati sul linguaggio identificato
[Switch by detected language only when text length greater of]
Commuta in base al linguaggio identificato solo se il testo è più longo di
[Break translation when application deactivated]
Interrompi la traduzione se l'applicazione viene disattivata
[Break translation on switching to other application]
Interrompi la traduzione se si commuta su un'altra applicazione
[Don't change]
Non cambiare
[Switch keyboard layout based on selected language]
Commuta l'Impostazione tastiera in base al linguaggio selezionato
[Language]
Linguaggio
[Selected language]
Linguaggio selezionato
[Change keyboard layout to]
Cambia l'Impostazione tastiera in
[When source language changes switch keyboard layout to]
Quando il linguaggio cambia, commuta la Impostazione tastiera in
[Changed]
Impostato
[Modified by user]
Impostata dall'utente
[Assigned automatically]
Assegnata automaticamente
[Selected language to keyboard layout mapping]
Corrispondenza tra Linguaggio selezionato ed Impostazione tastiera
[Selected\t :]
Selezionato\t :
[Auto\t\t :]
Automatico\t\t :
[Saved\t\t :]
Salvato\t\t :
[Keyboard layouts]
Impostazione tastiera
[Advanced Hotkey]
Scorciatoie avanzate
[Hotkey not set]
Nessuna
[Custom Hotkey]
Personalizzate
[Alt + Right Mouse Button]
Alt + Tasto destro del Mouse
[Middle Mouse Button]
Tasto centrale del Mouse
[Ctrl + Right Mouse Button]
Ctrl + Tasto destro del Mouse
[Shift + Right Mouse Button]
Shift + Tasto destro del Mouse
[Left Mouse Button + Right Mouse Button]
Tasto sinistro + Tasto destro del Mouse
[Modifiers :]
Modificatori :
[Mouse buttons :]
Tasti del Mouse :
[Key :]
Tasto :
[Left{0}]
Sinistro{0}
[Middle{0}]
Centrale{0}
[Right{0}]
Destro{0}
[Usage information collecting]
Raccolta informazioni sull'utilizzo
[Yes]
Si
[Do you want to allow collecting of basic information about application usage ?]
Si desidera abilitare la raccolta delle informazioni di base relative all'uso dell'applicazione ?
[Tool will]
Strumento abilitato
[Tool will not]
Strumento non abilitato
[Collect anonymous information about tool usage : tool running time, tool version, OS version.]
Raccogli le informazioni anonime sull'utilizzo dello strumento : durata di esecuzione, versione, sistema operativo.
[Collect your name, address, or any other personally identifiable information. The information collected is anonymous.]
Raccogli il tuo nome, indirizzo, o ogni altra informazione personale identificabile. Le informazioni raccolte sono anonime.
[You can check already collected data here]
Qui si possono controllare le informazioni personali già raccolte
[You can disable data collecting at any time in "Options" dialog]
In ogni momento la raccolta d'informazioni può essere disabilitata dalla finestra di dialogo "Opzioni"
[Yes, I allow to collect anonymous information]
Si, acconsento alla raccolta anonima di informazioni
[No, I would not like information collecting]
No, non gradisco la raccolta di informazioni
