[TranslationComment]

[TranslatedBy]
Cláudio Mantovani Vieira
[TranslatedByURL]
claudio.mantovani@itelefonica.com.br
[Translated by]

[&File]
Arquivo
[Exit from application]
Sair da Aplicação
[E&xit]
S&air
[&Edit]
&Editar
[Copy selection to clipboard]
Copiar a seleção para a área de trabalho
[&Copy]
&Copiar
[Cut selection to clipboard]
Recortar a seleção para a área de trabalho
[Cu&t]
Re&cortar
[Paste from clipboard]
Colar da área de trabalho
[&Paste]
Colar
[Delete selection]
Excluir seleção
[&Delete]
&Excluir
[Undo last operation]
Desfazer a última operação
[&Undo]
&Desfazer
[Redo last operation]
Refazer a última operação
[&Redo]
&Refazer
[Select Аll]
Selecionar Tudo
[&Select Аll]
&Selecionar Tudo
[&Window]
&Janela
[Close All]
Fechar Tudo
[&Help]
&Ajuda
[&About ...]
&Sobre
[About]
Sobre
[Send feedback or bugreport ...]
Envie comentários ou relatório de problema...
[Feedback for :]
Comentários para:
[<< Enter your feedback or bug report here (English, Ukrainian, Russian). >>]
<< Digite os seus comentários ou relatórios de problemas aqui (Em Inglês, ucraniano, russo). >>
[Donate ...]
Doações...
[Online Help]
Ajuda On-line
[Options]
Opções
[Cancel]
Cancelar
[Apply]
Aplicar
[Minimize]
Minimizar
[{0} Updater]
{0} Atualizador
[Preparing]
Preparando
[Check version]
Verificar a versão
[Downloaded {0}Kb from {1}Kb with speed {2}Kb/s]
Baixado {0}Kb de {1}Kb com a velocidade de {2}Kb/s
[Update downloaded]
Atualização baixada
[New version is downloaded. Do you want to stop Translate.Net and run installer of new version ?]
Uma nova versão foi baixada. Você deseja interromper o Translate.Net para instalar a nova versão?
[Please select where to save installer of new version which you can run later]
Por favor, selecione onde você deseja salvar o instalador da nova versão que poderá ser executada mais tarde
[Installer saved to \r\n{0}]
Instalador salvo em \r\n{0}
[Update will be run later]
A atualização será executada mais tarde
[Check Updates ...]
Verificar Atualizações...
[Updates]
Atualizações
[Automatically check updates]
Verificar atualizações automaticamente
[Updated - {0}\r\nLast check of update - {1}, status - {2}\r\nNext check of update - {3}]
Atualizado - {0}\r\nÚltima verificação de atualizações - {1}, status - {2}\r\nPróxima verificação de atualizações - {3}
[Close]
Fechar
[Error on downloading {0}]
Erro ao baixar {0}
[{0} don't contained {1} tag:\r\n{2}]
{0} não continha {1} tag:\r\n{2}
[{0} has wrong formatted {1} tag:\r\n{2}]
{0} foi mau formatado {1} tag:\r\n{2}
[Canceled]
Cancelado
[Program is up to date]
O programa está atualizado
[File {0} already exists]
O arquivo {0} já existe
[The server of updates is overloaded. The check of updates will be delayed.]
O servidor de atualizações está sobrecarregado. A verificação de atualizações poderá demorar
[Checking of update done]

[New version {0} of portable {1} available at site]

[Do you want to open site where you can download it ?]

[Version]
Versão
[&Tools]
&Ferramentas
[O&ptions...]
O&pções
[General]
Geral
[UI Language]
Idioma
[Network]
Rede
[HTTP-Proxy]
HTTP-Proxy
[Proxy]
Proxy
[Port]
Porta
[Enable Authentication]
Ativar autenticação
[User]
Usuário
[Password]
Senha
[Use NTLM Authentication]
Utilize Autenticação NTLM
[Domain]
Domínio
[Timeout]
Intervalo
[System]
Sistema
[Custom]
Padrão
[None]
Nenhum
[Format of HTTP-Proxy ({0}) is wrong. Proxy settings will be reset to default.]
O formato do HTTP-Proxy ({0}) está errado. Os ajustes do proxy serão restaurados para o ajuste padrão
[Startup]
Inicialização
[Launch at system startup]
Auto-executar na inicialização do sistema
[Minimize to tray]
Minimizar para a bandeja do sistema
[When enabled {0} will run when OS started]
Quando ativado (0) será executado quando o Sistema Operacional inicializar
[{0} will be minimized to tray when OS started]
(0) será minimizado para a bandeja quando o Sistema Operacional inicializar
[Single Instance]
Única Instância
[Check at startup, if another running instance of {0} is already running, in this case, the new application activate old one and stop by self]
Verificar na inicialização e, se uma outra instância de (0) já estiver rodando, neste caso, ativar a nova aplicação e auto-interromper a mais antiga
[Tray]
Bandeja do Sistema
[Hotkeys]
Teclas de Atalhos
[Activate on Ctrl+C+C hotkey]
Ativar no atalho Ctrl+C+C
[Activate on Ctrl+Ins+Ins hotkey]
Ativar no atalho Ctrl+Ins+Ins
[Translate when activated by hotkey]
Traduzir quando ativado por atalho
[Show query time and other information]
Exibir o tempo da pesquisa e outras informações
[Mark by red color untranslated words]
Marcar em vermelho palavras não traduzidas 
[Don't show "Nothing found" results]
Não exibir resultados "Nada encontrado"
[Show direction of translation]
Exibir a direção da tradução
[Show accents]
Exibir acentuação
[Show names of services]
Exibir os nomes dos serviços
[Nothing found]
Nada encontrado
[An error occurred during translation. Please try again later.]

[Translation direction is not correct]
A direção da tradução está errada
[Only cyrillic characters supported]
Apenas caracteres cirílicos são suportados
[Ukrainian characters in russian query]
Caracteres ucranianos na consulta em russo
[Parse error, start tags not found]
Erro de análise, iniciar tags não encontradas
[Nothing to translate]
Erro: Não há nada para traduzir
[Length too big]
Comprimento muito grande
[Wrong data structure]
Estrutura de dados errada
[Query contains extraneous symbols]
A pesquisa contém símbolos estranhos
[Service version not supported]
Versão do serviço não suportada
[Result view]
Exibir o resultado
[Result view placement]

[Top]

[Place result view at top]

[Bottom]

[Place result view at bottom]

[Left]

[Place result view at left]

[Right]

[Place result view at right]

[Include monolingual dictionaries in translation]
Incluir dicionários monolíngües em tradução
[Filter of languages]

[Allow to choose languages for use]

[Source languages]

[Target languages]

[Choose languages you want to translate from and to. Disabled languages will be removed from "Languages" tab of default profile]

[Toggle all]

[Profile]
Perfil
[Profiles]
Perfis
[Default]
Padrão
[List]
Lista
[Add new user profile]
Adicionar novo perfil de usuário
[Set profile properties]
Definir propriedades do perfil
[Profile name]
Nome do perfil
[Translation direction]
Direção da tradução
[Name for new profile you enter already used. Please enter unique name.]
O nome do novo perfil digitado já está sendo utilizado. Por favor, digite outro nome
[Profile name don't set. Please enter profile name.]
O nome do perfil não foi definido. Por favor, digite o nome do perfil
[Remove user profile]
Remover o perfil do usuário
[The profile {0} will be deleted.\r\nAre you sure ?]
O perfil (0) será removido.\r\Você tem certeza?
[Move profile up]
Mover o perfil para cima
[Move profile down]
Mover o perfil para baixo
[Name]
Nome
[Edit services]
Editar serviços
[Remove service]
Remover serviços
[Add selected service]
Adicionar o serviço selecionado
[Add all services]
Adicionar todos os serviços
[Remove all services]
Remover todos os serviços
[Services filter]
Filtro de serviços
[Available services]
Serviços disponíveis
[Selected services]
Serviços selecionados
[View]
Exibir
[Show services list]
Exibir a lista de serviços
[Show languages list]
Exibir a lista de idiomas
[Show subjects list]
Exibir a lista de assuntos
[Size]
Tamanho
[System font]
Fonte do sistema
[Fonts]
Fontes
[Input text]
Entrada de texto
[To default]
Para o padrão
[Toolbars]

[Default font]

[&Translate]
&Traduzir
[Translate]
Traduzir
[Stop current operation]
Interromper a operação atual
[Stop]
Interromper
[Search in Google]

[Size or format of query don't supported by available translation services]
o tamanho ou o formato da pesquisa não são suportados pelos serviços de tradução disponíveis
[The translation will produce {0} calls to different services, that can overload servers.\nDo you want to interrupt the process of translation ?]

[Reverse translation direction]
Inverter a direção da tradução
[Show\\Hide]
Exibir\\Ocultar
[Show HTML source]
Exibir fonte HTML
[From]
De
[To]
Para
[Any Language]
Qualquer Idioma
[Afrikaans]
Africâner
[Autodetect]
Detectar automaticamente
[Arabic]
Árabe
[Belarusian]
Bielo-Russo
[Bulgarian]
Búlgaro
[Chinese]
Chinês
[Chinese_CN]
Chinês - CN
[Chinese_TW]
Chinês - Taiwan
[Croatian]
Croata
[Czech]
Tcheco
[Danish]
Dinamarquês
[Dutch]
Holandês
[English]
Inglês
[English_GB]
Inglês - Inglaterra
[English_US]
Inglês - Estados Unidos
[Esperanto]
Esperanto
[Estonian]
Estoniano
[Icelandic]
Islandês
[Filipino]
Filipino
[Finnish]
Finlandês
[French]
Francês
[German]
Alemão
[Greek]
Grego
[Hindi]
Hindú
[Hungarian]
Húngaro
[Italian]
Italiano
[Japanese]
Japonês
[Korean]
Coreano
[Latin]
Latim
[Latvian]
Letão
[Lithuanian]
Lituano
[Macedonian]
Macedônio
[Norwegian]
Norueguês
[Polish]
Polonês
[Portuguese]
Português
[Portuguese_BR]
Português-Brasil
[Romanian]
Romeno
[Russian]
Russo
[Serbian]
Sérvio
[Slovak]
Eslovaco
[Slovenian]
Eslovênio
[Spanish]
Espanhol
[Spanish_LA]
Espanhol-LA
[Swedish]
Sueco
[Turkish]
Turco
[Ukrainian]
Ucraniano
[Urdu]
Urdu
[Welsh]
Galês
[Languages]
Idiomas
[Services]
Serviços
[Enabled]
Ativado
[Error]
Erro
[Disabled]
Desativado
[Move service up]
Mover o serviço para cima
[Move service down]
Mover o serviço para baixo
[<b>Status</b>: Enabled]
<b>Status</b>: Ativado
[<b>Status</b>: Error]
<b>Status</b>: Erro
[<b>Status</b>: Disabled]
<b>Status</b>: Desativado
[Enable]
Ativar
[Disable]
Desativar
[Subjects]
Assuntos
[Subject]
Assunto
[Any]
Qualquer um
[Common]
Comum
[Aviation]
Aviação
[Auto]
Auto
[Anatomy]
Anatomia
[Bank]
Banco
[Bible]
Bíblia
[Business]
Negócios
[Military]
Militar
[Law]
Leis
[Informatics]
Informática
[Art]
Arte
[Space]
Espaço
[Socio-political]
Sócio-político
[Medicine]
Medicina
[Music]
Música
[Sex]
Sexo
[Sport]
Esportes
[Tech]
Tecnologia
[Philosophy]
Filosofia
[Chemistry]
Química
[Economy]
Economia
[Electronics]
Eletrônica
[Internet]
Internet
[Logistics]
Logística
[Travel]
Viagem
[Football]
Futebol
[Phrasebook]
Guia de conversação
[Perfumery]
Perfumaria
[Type]
Tipo
[Translator]
Tradutor
[Monolingual dictionary]
Dicionário Monolíngüe
[Bilingual dictionary]
Dicionário Bilíngüe
[Dictionary of synonyms]
Dicionário de sinônimos
[Dictionary of antonyms]
Dicionário de antônimos
[Phraseological dictionary]
Dicionário fraseológico
[Encyclopedia]
Enciclopédia
[Search Engine]
Motor de Busca
[Bilingual phrases dictionary]
Dicionário de frases bilingüe
[Bilingual sentenses dictionary]
Dicionário de setenças bilingüe
[T]
T
[MD]
MD
[BD]
BD
[SD]
SD
[AD]
AD
[PD]
PD
[EN]
EN
[SE]
SE
[BP]
BP
[BS]
BS
[Limit]
Limite
[characters]
Caracteres
[Limit {0} : {1} characters]
Limite {0} : {1} сaracteres
[Limit {0} : {1} words]

[Masks]
Máscaras
[English-Ukrainian technical dictionary]
Dicionário técnico Inglês-Ucraniano 
[Google Translator]
Tradutor Google
[<META> Translator]
Tradutor META
[Free open source machine translation system]
Sistema de tradução automática livre de fonte aberta 
[Russian-Ukrainian academic dictionary (1924–1933)]
Dicionário acadêmico Russo-Ucraniano (1924-1933)
[Large explanatory dictionary of modern Ukrainian]
Grande dicionário explicativo do Ucraniano moderno 
[Slovnyk - the multilanguage dictionary]
Slovnyk - o dicionário multilíngüe
[Russian-Ukrainian dictionary of constant expressions]
Dicionário Russo-Ucraniano de expressões constantes 
[Pragma 5.x on-line translation]
Tradução on-line do Pragma 5.x 
[English-Ukrainian and Ukrainian-English Dictionaries On-Line - LingResUa]
Dicionários Inglês-Ucraniano e Ucraniano-Inglês on-line - LingResUa 
[Ukrainian-English-Ukrainian dictionary - Slovnenya]
Dicionário Ucraniano-Inglês-Ucraniano - Slovnenya 
[Dictionary of foreign words]
Dicionário de palavras estrangeiras
[Dictionaries of Ukraine]
Dicionários de Ucraniano
[The free encyclopedia that anyone can edit]
A enciclopédia grátis que qualquer um pode editar 
[The free dictionary that anyone can edit]
O dicionário grátis que qualquer um pode editar 
[SYSTRAN translation software (used by Altavista Babel Fish)]
Software de tradução da SYSTRAN (utilizado por AltaVista Babel Fish) 
[Polish-English-Polish and Polish-German-Polish dictionaries]
Dicionários Polonês-Inglês-Polonês e Polonês-Alemão-Polonês
[Yahoo Babel Fish Translator]
Tradutor Yahoo Babel Fish
[Multitran - system for translators]
Multitran - sistema para tradutores
[PROMT - Free Text Translator]
PROMT - Tradutor de Textos Gratuito
[LangSoft Translation & Educational Software]
LangSoft Tradução & Software Educacional
[Tiscali - Czech oriented dictionary]
Tiscali - Dicionário Tcheco orientado 
[Free Online Urdu-English Dictionary]
Dicionário Online Grátis Urdu-Inglês
[Online English-to-Urdu and Urdu-to-English dictionary]
Dicionário on-line Inglês-para-Urdu e Urdu-para-Inglês
[InterTran dictionary]

[Grouped by Service's Url]
Agrupado por URL de Serviço 
[Grouped by Language]
Agrupado por Idioma
[{0} language pairs]
{0} pares de idiomas
[{0} services]
{0} serviços
[Create article]
Criar artigo
[Open article]
Abrir artigo
[{0} phrases translated by {1} calls to translate services]
{0} frases traduzidas por {1} convites para traduzir serviços
[Send by mail]

[Continue]

[Copy]

[Terminate]

[Terminated by user on error]

[Unhandled exception in]

[Error on opening config file]

[Error on opening config file from {0}.\r\nPossible reason - error in options file format.\r\nThe configuration will be reset to default values.]

[Error on saving config file]

[Error on saving config file to {0}\r\nPossible reason - denyed write access to system TEMP directory.]

[Error on saving config file to {0}]

[Show information about exception]

[Error on start process : {0}\r\nError message : {1}]

[Error on start process]

[Error on sending email to : {0}\r\nError message : {1}]

[Error on sending email]

