[TranslationComment]

[TranslatedBy]

[TranslatedByURL]

[Translated by]
Переклад здійснено
[&File]
&Файл
[Exit from application]
Вийти із програми
[E&xit]
Ви&йти
[&Edit]
&Правка
[Copy selection to clipboard]
Копіювання виділеного фрагмента до буфера обміну
[&Copy]
Ко&піювати
[Cut selection to clipboard]
Видалення виділеного фрагмента й копіювання його до буфера обміну
[Cu&t]
В&ирізати
[Paste from clipboard]
Вставка із буфера обміну
[&Paste]
Вс&тавити
[Delete selection]
Стерти виділення
[&Delete]
&Стерти
[Undo last operation]
Скасування попередньої операції
[&Undo]
&Скасувати
[Redo last operation]
Повторення попередньої операції
[&Redo]
По&вторити
[Select Аll]
Виділити все
[&Select Аll]
Виділити в&се
[&Window]
&Вікно
[Close All]
Закрити всі
[&Help]
&Довідка
[&About ...]
Про пр&ограму ...
[About]
Про програму
[Send feedback or bugreport ...]
Відіслати пропозиції або інформацію про помилки ...
[Feedback for :]
Зворотній зв'язок для :
[<< Enter your feedback or bug report here (English, Ukrainian, Russian). >>]
<< Надрукуйте Ваші пропозиції або інформацію про помилки тут (англійською, українською або російською мовою) >>
[Donate ...]

[Online Help]
Довідка з Translate.Net
[Options]
Налаштування
[Cancel]
Скасувати
[Apply]
Застосувати
[Minimize]
Мінімізувати
[{0} Updater]
Оновлення {0}
[Preparing]
Підготовка до оновлення
[Check version]
Перевірка версії
[Downloaded {0}Kb from {1}Kb with speed {2}Kb/s]
Завантажено {0}Kb з {1}Kb із швидкістю {2}Kb/s
[Update downloaded]
Оновлення завантажено
[New version is downloaded. Do you want to stop Translate.Net and run installer of new version ?]
Нова версія завантажена. Зупинити Translate.Net та запустити інсталятор нової версії ?
[Please select where to save installer of new version which you can run later]
Виберіть куди записати інсталятор нової версії який Ви можете запустити пізніше
[Installer saved to \r\n{0}]
Інсталятор записано \r\n{0}
[Update will be run later]
Перевірка оновлення буде запущена пізніше
[Check Updates ...]
Перевірити оновлення ...
[Updates]
Оновлення
[Automatically check updates]
Автоматично перевіряти оновлення
[Updated - {0}\r\nLast check of update - {1}, status - {2}\r\nNext check of update - {3}]
Останнє оновлення відбулося - {0}\r\nОстання перевірка наявності оновлення - {1} із статусом - {2}\r\nНаступна перевірка оновлення - {3}
[Close]
Закрити
[Error on downloading {0}]
Помилка при завантаженні {0}
[{0} don't contained {1} tag:\r\n{2}]
{0} не містить тег {1}:\r\n{2}
[{0} has wrong formatted {1} tag:\r\n{2}]
{0} містить погано форматований тег {1}:\r\n{2}
[Canceled]
Перервано
[Program is up to date]
Оновлення не знайдене
[File {0} already exists]
Файл {0} вже існує
[The server of updates is overloaded. The check of updates will be delayed.]
Сервер оновлень перевантажений. Перевірка буде виконана пізніше. 
[Checking of update done]
Перевірка оновлень завершена
[New version {0} of portable {1} available at site]
Нова версія {0} програми {1} для флеш-диску доступна на сайті  
[Do you want to open site where you can download it ?]
Відкрити сайт, де Ви будете мати змогу завантажити нову версію ?
[Version]
Версія
[&Tools]
&Інструменти
[O&ptions...]
&Налаштування...
[General]
Головні
[UI Language]
Мова
[Network]
Мережа
[HTTP-Proxy]
HTTP-проксі
[Proxy]
Проксі
[Port]
Порт
[Enable Authentication]
Використовувати автентифікацію
[User]
Користувач
[Password]
Пароль
[Use NTLM Authentication]
Використовувати NTLM-автентифікацію
[Domain]
Домен
[Timeout]
Таймаут
[System]
Системний
[Custom]
Ручний
[None]
Пряме з'єднання
[Format of HTTP-Proxy ({0}) is wrong. Proxy settings will be reset to default.]
HTTP-проксі має помилковий формат - {0}. Будуть використовуватися системні налаштування проксі.
[Startup]
Запуск програми
[Launch at system startup]
Автостарт при запуску системи
[Minimize to tray]
Мінімізувати у трей
[When enabled {0} will run when OS started]
Вмикнить щоб {0} запускалася разом із запуском системи
[{0} will be minimized to tray when OS started]
Вікно {0} буде мінімізовано у трей після запуску разом із запуском системи
[Single Instance]
Одиничний екземляр програми 
[Check at startup, if another running instance of {0} is already running, in this case, the new application activate old one and stop by self]
Перевіряти при запуску, якщо інша копія {0} запущена, то активувати стару і зупинити нову 
[Tray]
Трей
[Hotkeys]
Глобальні гарячі клавіши
[Activate on Ctrl+C+C hotkey]
Активізувати по Ctrl+C+C 
[Activate on Ctrl+Ins+Ins hotkey]
Активізувати по Ctrl+Ins+Ins
[Translate when activated by hotkey]
Запускати переклад після активації 
[Show query time and other information]
Показувати час запиту та іншу інформацію
[Mark by red color untranslated words]
Відмічати червоним кольором слова, що не перекладені
[Don't show "Nothing found" results]
Не показувати результати сервісів, які нічого не знайшли
[Show direction of translation]
Показувати напрямок перекладу
[Show accents]
Показувати наголоси
[Show names of services]
Показувати назви сервісів
[Nothing found]
Нічого не знайдено
[An error occurred during translation. Please try again later.]
Під час виконнання запиту виникла помилка. Спробуйте знову пізніше.
[Translation direction is not correct]
Невірний напрямок перекладу
[Only cyrillic characters supported]
Дозволені лише кириличні символи 
[Ukrainian characters in russian query]
Українські літери в запиті по російських позиціях
[Parse error, start tags not found]
Помилка аналізу отриманих даних, стартовий тег не знайдено
[Nothing to translate]
Немає чого перекладати  
[Length too big]
Дуже велика довжина
[Wrong data structure]
Неправильна структура даних
[Query contains extraneous symbols]
Запит містить сторонні символи
[Service version not supported]
Версія сервісу не підтримується
[Result view]
Вигляд результату
[Result view placement]
Розташування вікна результату
[Top]
Зверху
[Place result view at top]
Розташувати вікно результатів зверху
[Bottom]
Знизу
[Place result view at bottom]
Розташувати вікно результатів знизу
[Left]
Ліворуч
[Place result view at left]
Розташувати вікно результатів ліворуч
[Right]
Праворуч
[Place result view at right]
Розташувати вікно результатів праворуч
[Include monolingual dictionaries in translation]
Викликати тлумачні словники при перекладі
[Filter of languages]
Фільтр мов
[Allow to choose languages for use]
Дозволяє залишити лише ті мови, які будуть використовуватися
[Source languages]
Мови, з яких виконується переклад
[Target languages]
Мови, на які виконується переклад
[Choose languages you want to translate from and to. Disabled languages will be removed from "Languages" tab of default profile]
Виберіть мови, що будуть використовуватися. Вимкнені мови не будуть показуватися у списку мов основного профілю
[Toggle all]
Перемикнути усе
[Please select at least one source language]
Необхідно вибрати як мінімум одну мову, з якої буде виконуватися переклад
[Please select at least one target language]
Необхідно вибрати як мінімум одну мову, на яку буде виконуватися переклад
[Profile]
Профіль
[Profiles]
Профілі
[Default]
Основний
[List]
Список
[Add new user profile]
Додати профіль користувача
[Set profile properties]
Встановити властивості профіля
[Profile name]
Назва профіля
[Translation direction]
Напрямок перекладу
[Name for new profile you enter already used. Please enter unique name.]
Назва, введена для нового профіля, вже використовується. Будь ласка, введіть унікальне ім'я.
[Profile name don't set. Please enter profile name.]
Назва профілю не встановлена. Будь ласка, задайте ім'я профілю. 
[Remove user profile]
Видалити профіль користувача
[The profile {0} will be deleted.\r\nAre you sure ?]
Профіль {0} буде видалений. \r\nВи згодні ? 
[Move profile up]
Посунути профіль вище
[Move profile down]
Посунути профіль нижче
[Name]
Назва
[Edit services]
Редагувати сервіси
[Remove service]
Видалити сервіс
[Add selected service]
Додати вибраний сервіс
[Add all services]
Додати усі сервіси 
[Remove all services]
Видалити усі сервіси
[Services filter]
Фільтр сервісів
[Available services]
Придатні сервіси
[Selected services]
Вибрані сервіси
[View]
Вигляд
[Show services list]
Показувати список сервісів
[Show languages list]
Показувати список мов
[Show subjects list]
Показувати список тем
[Size]
Розмір
[System font]
Системний шрифт
[Fonts]
Шрифти
[Input text]
Текст для перекладу
[To default]
Початкове значення
[Toolbars]
Панелі інструментів
[Default font]
Типовий шрифт
[&Translate]
&Переклад
[Translate]
Перекласти
[Stop current operation]
Зупинити поточну операцію
[Stop]
Зупинити
[Search in Google]
Шукати у Google
[Size or format of query don't supported by available translation services]
Розмір або формат запиту не підтримується доступними сервісами перекладу
[The translation will produce {0} calls to different services, that can overload servers.\nDo you want to interrupt the process of translation ?]
При перекладі буде зроблено {0} викликів до різних сервісів, це може перенавантажити сервера.\nВи бажаєте прервати процес перекладу ?
[Reverse translation direction]
Інвертувати напрямок перекладу
[Show\\Hide]
Показати\\Сховати
[Show HTML source]
Перегляд HTML-коду
[From]
з
[To]
на 
[Any Language]
Будь-яка
[Afrikaans]
Афрікаанс
[Autodetect]
Автовизначення
[Arabic]
Арабська
[Belarusian]
Білоруська
[Bulgarian]
Болгарська
[Chinese]
Китайська
[Chinese_CN]
Китайська спрощена
[Chinese_TW]
Китайська традиційна
[Croatian]
Хорватська
[Czech]
Чеська
[Danish]
Данська
[Dutch]
Голландська
[English]
Англійська
[English_GB]
Англійська-Англія
[English_US]
Англійська-США
[Esperanto]
Есперанто
[Estonian]
Естонська
[Icelandic]
Ісландська
[Filipino]
Філіппінський
[Finnish]
Фінська
[French]
Французька
[German]
Германська
[Greek]
Грецька
[Hebrew]
Іврит
[Hindi]
Хінді
[Hungarian]
Угорська
[Italian]
Італійська
[Japanese]
Японська
[Korean]
Корейська
[Latin]
Латина
[Latvian]
Латвійська 
[Lithuanian]
Литовська
[Macedonian]
Македонська
[Norwegian]
Норвезька
[Polish]
Польська
[Portuguese]
Португальська
[Portuguese_BR]
Португальська-Бразилія
[Romanian]
Румунська
[Russian]
Російська
[Serbian]
Сербська
[Slovak]
Словацька
[Slovenian]
Словенська
[Spanish]
Іспанська
[Spanish_LA]
Іспанська-Америка
[Swedish]
Шведська
[Turkish]
Турецька
[Ukrainian]
Українська
[Urdu]
Урду
[Welsh]
Валлійська
[Languages]
Мови
[Services]
Сервіси
[Enabled]
Увімкнені
[Error]
Помилка
[Disabled]
Вимкнені
[Move service up]
Посунути сервіс вище
[Move service down]
Посунути сервіс нижче
[<b>Status</b> : Enabled]
<b>Статус</b> : Увімкнуто
[<b>Status</b> : Error]
<b>Статус</b> : Помилка
[<b>Status</b> : Disabled]
<b>Статус</b> : Вимкнено
[Enable]
Увімкнути
[Disable]
Вимкнути
[Subjects]
Теми
[Subject]
Тема
[Any]
Будь-яка
[Common]
Загальна
[Aviation]
Авіація
[Auto]
Авто
[Anatomy]
Анатомія
[Bank]
Банк
[Bible]
Біблія 
[Business]
Бізнес
[Military]
Військова
[Law]
Закон
[Informatics]
Інформатика
[Art]
Мистецтво
[Space]
Космос
[Socio-political]
Соціально-політична
[Medicine]
Медицина
[Music]
Музика
[Sex]
Секс
[Sport]
Спорт
[Tech]
Техніка
[Philosophy]
Філософія
[Chemistry]
Хімія
[Economy]
Економіка
[Electronics]
Електроніка
[Internet]
Интернет
[Logistics]
Логістика
[Travel]
Подорож
[Football]
Футбол
[Phrasebook]
Розмовник
[Perfumery]
Парфумерія
[Type]
Тип
[Translator]
Перекладачка
[Monolingual dictionary]
Тлумачний словник
[Bilingual dictionary]
Двомовний словник
[Dictionary of synonyms]
Словник синонімів 
[Dictionary of antonyms]
Словник антонімів
[Phraseological dictionary]
Фразеологічний словник
[Encyclopedia]
Енциклопедія
[Search Engine]
Сервіс пошуку
[Bilingual phrases dictionary]
Двомовний фразеологічний словник
[Bilingual sentenses dictionary]
Словник паралельних текстів 
[T]
П
[MD]
ТС
[BD]
ДС
[SD]
CC
[AD]
СА
[PD]
ФС
[EN]
ЕН
[SE]
СП
[BP]
ДФ
[BS]
ПТ
[Limit]
Межа 
[characters]
символів
[Limit {0} : {1} characters]
Межа {0} : {1} символів
[Limit {0} : {1} words]
Межа {0} : {1} слів
[Masks]
Маски
[English-Ukrainian technical dictionary]
Англо-український словник технічних термінів
[Google Translator]
Перекладачка Google
[<META> Translator]
Перекладачка <META>
[Free open source machine translation system]
Вільна багатомовна система автоматизованого перекладу
[Russian-Ukrainian academic dictionary (1924–1933)]
Російсько-український (академічний) словник (1924–1933)
[Large explanatory dictionary of modern Ukrainian]
Великий тлумачний словник сучасної української мови
[Slovnyk - the multilanguage dictionary]
Багатомовний словник slovnyk.org
[Russian-Ukrainian dictionary of constant expressions]
Російсько-український словник сталих виразів
[Pragma 5.x on-line translation]
Pragma 5.x он-лайн переклад
[English-Ukrainian and Ukrainian-English Dictionaries On-Line - LingResUa]
Англійсько-український та Українсько-англійський словники для перекладу в он-лайн - LingResUa
[Ukrainian-English-Ukrainian dictionary - Slovnenya]
Українсько-англійсько-український словник - Slovnenya
[Dictionary of foreign words]
Словник іншомовних слів
[Dictionaries of Ukraine]
Словники України
[The free encyclopedia that anyone can edit]
Вільна енциклопедія, яку кожний може редагувати
[The free dictionary that anyone can edit]
Вільний словник, який може редагувати кожен
[SYSTRAN translation software (used by Altavista Babel Fish)]
SYSTRAN перекладачка (використовується у Altavista Babel Fish)
[Polish-English-Polish and Polish-German-Polish dictionaries]
Польсько-англійсько-польський та польсько-германсько-польський словники
[Yahoo Babel Fish Translator]
Перекладачка Yahoo Babel Fish
[Multitran - system for translators]
Мультитран - система для перекладачів 
[PROMT - Free Text Translator]
Онлайн-перекладач тексту компанії ПРОМТ
[LangSoft Translation & Educational Software]
LangSoft - програмне забезпечення для перекладу та навчання
[Tiscali - Czech oriented dictionary]
Tiscali - словник, орієнтований на чеську мову
[Free Online Urdu-English Dictionary]
Безкоштовний онлайновий словник з урду на англіську мову 
[Online English-to-Urdu and Urdu-to-English dictionary]
Онлайновий англійсько-урду-англійський словник
[InterTran dictionary]
Словник InterTran
[Priberam Portuguese dictionary]
Португальський тлумачний словник - Priberam
[WordNet a lexical database for the English language]
WordNet - лексична база англійської мови
[MultiWordNet is a multilingual lexical database]
MultiWordNet - кількамовна лексична база
[English-Bulgarian dictionary - SA Dictionary Online]
Англійсько-болгарський словник - SA Dictionary Online
[dict.cc - English-German Dictionary]
Англійсько-германський словник - dict.cc
[BEOLINGUS - German oriented dictionary]
BEOLINGUS - словник, орієнтований на германську мову
[Open thesaurus is an Open Source thesaurus for the German language]
Open thesaurus - вільний словник синонімів для германської мови
[OpenThesaurus-es is an Open Source thesaurus for the Spanish language]
OpenThesaurus-es - вільний словник синонімів для іспанської мови
[OpenTaal - Open Source thesaurus for the Dutch language based on OpenThesaurus]
OpenTaal - вільний словник синонімів для голландської мови
[OpenThesaurusPT is an Open Source thesaurus for the Portuguese language]
OpenThesaurusPT - вільний словник синонімів для португальскої мови
[OpenThesaurusPL is an Open Source thesaurus for the Polish language]
OpenThesaurusPL - вільний словник синонімів для польської мови
[OpenThesaurusSI is an Open Source thesaurus for the Slovenian language]
OpenThesaurusSI - вільний словник синонімів для словенської мови
[Sozluk(te)* Online Dictionary -  Turkish oriented dictionary]
Sozluk(te)* - словник, орієнтований на турецьку мову
[Grouped by Service's Url]
Групування по адресі сервісів
[Grouped by Language]
Групування по мові
[{0} language pairs]
мовних пар - {0}
[{0} services]
сервісов - {0}
[Create article]
Створити статтю
[Open article]
Відкрити статтю
[{0} phrases translated by {1} calls to translate services]
Перекладено {0} фраз за допомогою {1} викликів перекладаючих сервісів 
[Send by mail]
Переслати поштою 
[Continue]
Продовжити
[Copy]
Копіювати
[Terminate]
Прервати
[Terminated by user on error]
Прервано користувачем у зв'язку із помилкою
[Unhandled exception in]
Необроблена виняткова ситуація у
[Error on opening config file]
Помилка відкриття конфигураційного файлу
[Error on opening config file from {0}.\r\nPossible reason - error in options file format.\r\nThe configuration will be reset to default values.]
Помилка відкриття конфігураційного файлу {0}.\r\nМожлива причина - помилка у форматі файлу.\r\nКонфігурація буде встановлена до значень за умовчанням.
[Error on saving config file]
Помилка збереження конфігураційного файлу
[Error on saving config file to {0}\r\nPossible reason - denyed write access to system TEMP directory.]
Помилка збереження конфігураційного файлу\r\nМожлива причина - заборонено доступ до системного каталогу TEMP.
[Error on saving config file to {0}]
Помилка збереження конфігураційного файлу {0}
[Show information about exception]
Показати інформацію про виняткову ситуацію
[Error on start process : {0}\r\nError message : {1}]
Помилка при запуску процесу: {0}\r\nПовідомлення : {1} 
[Error on start process]
Помилка при запуску процесу 
[Error on sending email to : {0}\r\nError message : {1}]
Помилка при відправленні повідомлення до {0}\r\nПовідомлення про помилку : {1}
[Error on sending email]
Помилка при відправленні повідомлення
